% This file was created with JabRef 2.7.1.
% Encoding: UTF8

@STRING{dke = {Data \& Knowledge Engineering}}

@STRING{joop = {Journal of Object-Oriented Programming}}

@STRING{lnai = {Lecture Notes in Artificial Intelligence}}

@STRING{lncs = {Lecture Notes in Computer Science}}

@STRING{mibi = {Medizinische Informatik und Bioinformatik}}

@STRING{tkde = {IEEE Transactions on Knowledge and Data Engineering}}

@STRING{tods = {ACM Transactions on Database Systems}}

@STRING{tois = {ACM Transactions on Information Systems}}

@INBOOK{Adomavicius2011,
  pages = {217--253},
  title = {Context-Aware Recommender Systems},
  publisher = {Springer US},
  year = {2011},
  editor = {Ricci, Francesco and Rokach, Lior and Shapira, Bracha and Kantor,
	B. Paul},
  author = {Adomavicius, Gediminas and Tuzhilin, Alexander},
  address = {Boston, MA},
  booktitle = {Recommender Systems Handbook},
  doi = {10.1007/978-0-387-85820-3_7},
  file = {:/Users/memo/Docear/projects/cop-principles-msc/literature_repository/adaptive software/Context-Aware Recommender Systems.pdf:PDF},
  isbn = {978-0-387-85820-3},
  url = {http://dx.doi.org/10.1007/978-0-387-85820-3_7}
}

@INPROCEEDINGS{Amalfitano:2012:UGR:2351676.2351717,
  author = {Amalfitano, Domenico and Fasolino, Anna Rita and Tramontana, Porfirio
	and De Carmine, Salvatore and Memon, Atif M.},
  title = {Using GUI Ripping for Automated Testing of Android Applications},
  booktitle = {Proceedings of the 27th IEEE/ACM International Conference on Automated
	Software Engineering},
  year = {2012},
  series = {ASE 2012},
  pages = {258--261},
  address = {New York, NY, USA},
  publisher = {ACM},
  acmid = {2351717},
  doi = {10.1145/2351676.2351717},
  file = {:/Users/memo/Docear/projects/cop-principles-msc/literature_repository/verification/Using GUI Ripping for Automated Testing of Android Applications.pdf:PDF},
  isbn = {978-1-4503-1204-2},
  keywords = {Android, Testing Automation, Testing Tools},
  location = {Essen, Germany},
  numpages = {4},
  url = {http://doi.acm.org/10.1145/2351676.2351717}
}

@INPROCEEDINGS{Andersson2009,
  author = {Andersson, Jesper and de Lemos, Rogerio and Malek, Sam and Weyns,
	Danny},
  title = {Reflecting on Self-adaptive Software Systems},
  booktitle = {Proceedings of the 2009 ICSE Workshop on Software Engineering for
	Adaptive and Self-Managing Systems},
  year = {2009},
  series = {SEAMS '09},
  pages = {38--47},
  address = {Washington, DC, USA},
  publisher = {IEEE Computer Society},
  acmid = {1591459},
  doi = {10.1109/SEAMS.2009.5069072},
  file = {:/Users/memo/Docear/projects/cop-principles-msc/literature_repository/adaptive software/Reflecting on Self-Adaptive Software Systems.pdf:PDF},
  isbn = {978-1-4244-3724-5},
  numpages = {10},
  url = {http://dx.doi.org/10.1109/SEAMS.2009.5069072}
}

@BOOK{aubin2011viability,
  title = {Viability Theory: New Directions},
  publisher = {Springer Berlin Heidelberg},
  year = {2011},
  author = {Aubin, J.P. and Bayen, A.M. and Saint-Pierre, P.},
  series = {Modern Birkh{\`e}auser classics},
  isbn = {9783642166846},
  lccn = {2011932723},
  url = {https://books.google.ca/books?id=0YpZNVBXNK8C}
}

@ARTICLE{Berkane2015,
  author = {Berkane, Mohamed Lamine and Seinturier, Lionel and Boufaida, Mahmoud},
  title = {Using Variability Modelling and Design Patterns for Self-adaptive
	System Engineering: Application to Smart-home},
  journal = {Int. J. Web Eng. Technol.},
  year = {2015},
  volume = {10},
  pages = {65--93},
  number = {1},
  month = {5},
  acmid = {2777150},
  address = {Inderscience Publishers, Geneva, SWITZERLAND},
  doi = {10.1504/IJWET.2015.069359},
  file = {:/Users/memo/Docear/projects/cop-principles-msc/literature_repository/design patterns/Using variability modelling and design patterns for self-adaptive system engineering- application to smart-home.pdf:PDF},
  issn = {1476-1289},
  issue_date = {May 2015},
  numpages = {29},
  publisher = {Inderscience Publishers},
  url = {http://dx.doi.org/10.1504/IJWET.2015.069359}
}

@BOOK{bezold2011adaptive,
  title = {Adaptive multimodal interactive systems},
  publisher = {Springer Science \& Business Media},
  year = {2011},
  author = {Bezold, Matthias and Minker, Wolfgang}
}

@INBOOK{Brun2013,
  chapter = {A Design Space for Self-Adaptive Systems},
  pages = {33--50},
  title = {Software Engineering for Self-Adaptive Systems II: International
	Seminar, Dagstuhl Castle, Germany, October 24-29, 2010 Revised Selected
	and Invited Papers},
  publisher = {Springer Berlin Heidelberg},
  year = {2013},
  editor = {de Lemos, Rog{\'e}rio and Giese, Holger and M{\"u}ller, Hausi A.
	and Shaw, Mary},
  author = {Brun, Yuriy and Desmarais, Ron and Geihs, Kurt and Litoiu, Marin
	and Lopes, Antonia and Shaw, Mary and Smit, Michael},
  address = {Berlin, Heidelberg},
  doi = {10.1007/978-3-642-35813-5_2},
  file = {:/Users/memo/Docear/projects/cop-principles-msc/literature_repository/adaptive software/A Design Space for Self-Adaptive Systems.pdf:PDF},
  isbn = {978-3-642-35813-5},
  url = {http://dx.doi.org/10.1007/978-3-642-35813-5_2}
}

@INBOOK{Brun2009,
  chapter = {Engineering Self-Adaptive Systems through Feedback Loops},
  pages = {48--70},
  title = {Software Engineering for Self-Adaptive Systems},
  publisher = {Springer Berlin Heidelberg},
  year = {2009},
  editor = {Cheng, Betty H. C. and de Lemos, Rog{\'e}rio and Giese, Holger and
	Inverardi, Paola and Magee, Jeff},
  author = {Brun, Yuriy and Di Marzo Serugendo, Giovanna and Gacek, Cristina
	and Giese, Holger and Kienle, Holger and Litoiu, Marin and M{\"u}ller,
	Hausi and Pezz{\`e}, Mauro and Shaw, Mary},
  address = {Berlin, Heidelberg},
  doi = {10.1007/978-3-642-02161-9_3},
  file = {:/Users/memo/Docear/projects/cop-principles-msc/literature_repository/adaptive software/Engineering Self-Adaptive Systems through Feedback Loops.pdf:PDF},
  isbn = {978-3-642-02161-9},
  url = {http://dx.doi.org/10.1007/978-3-642-02161-9_3}
}

@ARTICLE{bruneton2006fractal,
  author = {Bruneton, Eric and Coupaye, Thierry and Leclercq, Matthieu and Qu{\'e}ma,
	Vivien and Stefani, Jean-Bernard},
  title = {The fractal component model and its support in java},
  journal = {Software: Practice and Experience},
  year = {2006},
  volume = {36},
  pages = {1257--1284},
  number = {11-12},
  file = {:/Users/memo/Docear/projects/cop-principles-msc/literature_repository/adaptive software/The FRACTAL component model and its support in Java.pdf:PDF},
  publisher = {Wiley Online Library}
}

@INBOOK{Bruni2012,
  chapter = {A Conceptual Framework for Adaptation},
  pages = {240--254},
  title = {Fundamental Approaches to Software Engineering: 15th International
	Conference, FASE 2012, Held as Part of the European Joint Conferences
	on Theory and Practice of Software, ETAPS 2012, Tallinn, Estonia,
	March 24 - April 1, 2012. Proceedings},
  publisher = {Springer Berlin Heidelberg},
  year = {2012},
  editor = {de Lara, Juan and Zisman, Andrea},
  author = {Bruni, Roberto and Corradini, Andrea and Gadducci, Fabio and Lluch
	Lafuente, Alberto and Vandin, Andrea},
  address = {Berlin, Heidelberg},
  doi = {10.1007/978-3-642-28872-2_17},
  file = {:/Users/memo/Docear/projects/cop-principles-msc/literature_repository/adaptive software/A Conceptual Framework for Adaptation.pdf:PDF},
  isbn = {978-3-642-28872-2},
  url = {http://dx.doi.org/10.1007/978-3-642-28872-2_17}
}

@BOOK{Buschmann1996,
  title = {Pattern-Oriented Software Architecture - Volume 1: A System of Patterns},
  publisher = {Wiley Publishing},
  year = {1996},
  author = {Buschmann, Frank and Meunier, Regine and Rohnert, Hans and Sommerlad,
	Peter and Stal, Michael},
  file = {:/Users/memo/Docear/projects/cop-principles-msc/literature_repository/design patterns/Pattern-Oriented-SA_vol1.pdf:PDF},
  isbn = {0471958697, 9780471958697}
}

@INPROCEEDINGS{Cabri2011,
  author = {G. Cabri and M. Puviani and F. Zambonelli},
  title = {Towards a taxonomy of adaptive agent-based collaboration patterns
	for autonomic service ensembles},
  booktitle = {Collaborati on Technologies and Systems (CTS), 2011 International
	Conference on},
  year = {2011},
  pages = {508-515},
  month = {May},
  doi = {10.1109/CTS.2011.5928730},
  file = {:/Users/memo/Docear/projects/cop-principles-msc/literature_repository/adaptive software/Towards a Taxonomy of Adaptive Agent-based Collaboration Patterns for Autonomic Service Ensembles.pdf:PDF},
  keywords = {groupware;multi-agent systems;software agents;adaptive agent based
	collaboration pattern taxonomy;autonomic service ensembles;cooperating
	service component;distributed systems;robust complex application;Adaptation
	model;Adaptive systems;Collaboration;Context;Feedback loop;Service
	oriented architecture;Taxonomy;Self-adaptation;agent;collaboration;patterns}
}

@ARTICLE{Calinescu2012,
  author = {Calinescu, Radu and Ghezzi, Carlo and Kwiatkowska, Marta and Mirandola,
	Raffaela},
  title = {Self-adaptive Software Needs Quantitative Verification at Runtime},
  journal = {Commun. ACM},
  year = {2012},
  volume = {55},
  pages = {69--77},
  number = {9},
  month = {9},
  acmid = {2330686},
  address = {New York, NY, USA},
  doi = {10.1145/2330667.2330686},
  file = {:/Users/memo/Docear/projects/cop-principles-msc/literature_repository/verification/Self-Adaptive Software Needs Quantitative Verification at Runtime.pdf:PDF},
  issn = {0001-0782},
  issue_date = {September 2012},
  numpages = {9},
  publisher = {ACM},
  url = {http://doi.acm.org/10.1145/2330667.2330686}
}

@ARTICLE{canal2006software,
  author = {Canal, Carlos and Murillo, Juan Manuel and Poizat, Pascal and others},
  title = {Software Adaptation},
  journal = {L'objet},
  year = {2006},
  volume = {12},
  pages = {9--31},
  number = {1},
  file = {:/Users/memo/Docear/projects/cop-principles-msc/literature_repository/adaptive software/Software Adaptation.pdf:PDF}
}

@ARTICLE{Cerny:2013:ADC:2577554.2577561,
  author = {Cerny, Tomas and Cemus, Karel and Donahoo, Michael J. and Song, Eunjee},
  title = {Aspect-driven, Data-reflective and Context-aware User Interfaces
	Design},
  journal = {SIGAPP Appl. Comput. Rev.},
  year = {2013},
  volume = {13},
  pages = {53--66},
  number = {4},
  month = {\#dec\#},
  acmid = {2577561},
  address = {New York, NY, USA},
  doi = {10.1145/2577554.2577561},
  file = {:/Users/memo/Docear/projects/cop-principles-msc/literature_repository/user-interface/Aspect-driven, Data-reflective and Context-aware User Interfaces Design.pdf:PDF},
  issn = {1559-6915},
  issue_date = {December 2013},
  keywords = {adaptive user interfaces, aspect-driven design, inspection-based approach,
	reduced maintenance/development efforts},
  numpages = {14},
  publisher = {ACM},
  url = {http://doi.acm.org/10.1145/2577554.2577561}
}

@ARTICLE{Chang2001,
  author = {Chang, Fangzhe and Karamcheti, Vijay},
  title = {A Framework for Automatic Adaptation of Tunable Distributed Applications},
  journal = {Cluster Computing},
  year = {2001},
  volume = {4},
  pages = {49--62},
  number = {1},
  abstract = {Increased platform heterogeneity and varying resource availability
	in distributed systems motivate the design of resource-aware applications,
	which ensure a desired performance level by continuously adapting
	their behavior to changing resource characteristics. In this paper,
	we describe an application-independent adaptation framework that
	simplifies the design of resource-aware applications. This framework
	eliminates the need for adaptation decisions to be explicitly programmed
	into the application by relying on two novel components: (1) a tunability
	interface, which exposes adaptation choices in the form of alternate
	application configurations while encapsulating core application functionality;
	and (2) a virtual execution environment, which emulates application
	execution under diverse resource availability enabling off-line collection
	of information about resulting behavior. Together, these components
	permit automatic run-time decisions on when to adapt by continuously
	monitoring resource conditions and application progress, and how
	to adapt by dynamically choosing an application configuration most
	appropriate for the prescribed user preference. We evaluate the framework
	using an interactive distributed image visualization application
	and a parallel image processing application. The framework permits
	automatic adaptation to changes in execution environment characteristics
	such as available network bandwidth or data arrival pattern by choosing
	a different application configuration that satisfies user preferences
	of output quality and timeliness.},
  doi = {10.1023/A:1011464226688},
  file = {:/Users/memo/Docear/projects/cop-principles-msc/literature_repository/adaptive software/A Framework for Automatic Adaptation of Tunable Distributed Applications.pdf:PDF},
  issn = {1573-7543},
  url = {http://dx.doi.org/10.1023/A:1011464226688}
}

@INPROCEEDINGS{Chen2001,
  author = {Wen-Ke Chen and M. A. Hiltunen and R. D. Schlichting},
  title = {Constructing adaptive software in distributed systems},
  booktitle = {Distributed Computing Systems, 2001. 21st International Conference
	on.},
  year = {2001},
  pages = {635-643},
  month = {Apr},
  doi = {10.1109/ICDSC.2001.918994},
  file = {:/Users/memo/Docear/projects/cop-principles-msc/literature_repository/adaptive software/Constructing Adaptive Software in Distributed Systems.pdf:PDF},
  keywords = {adaptive systems;computer aided software engineering;distributed programming;protocols;software
	architecture;Cactus;adaptive components;adaptive software construction;changed
	user requirements;configurable distributed services;configurable
	protocols;coordinated adaptations;distributed systems;execution environment
	changes;graceful adaptive protocol;group communication service;runtime
	reactive software;software architecture;Application software;Buildings;Computer
	architecture;Computer science;Middleware;Protocols;Security;Software
	architecture;Software performance;Software systems}
}

@INBOOK{Cheng2009,
  chapter = {Software Engineering for Self-Adaptive Systems: A Research Roadmap},
  pages = {1--26},
  title = {Software Engineering for Self-Adaptive Systems},
  publisher = {Springer Berlin Heidelberg},
  year = {2009},
  editor = {Cheng, Betty H. C. and Lemos, Rog{\'e}rio and Giese, Holger and Inverardi,
	Paola and Magee, Jeff},
  author = {Cheng, Betty H. C. and Lemos, Rog{\'e}rio and Giese, Holger and Inverardi,
	Paola and Magee, Jeff and Andersson, Jesper and Becker, Basil and
	Bencomo, Nelly and Brun, Yuriy and Cukic, Bojan and Marzo Serugendo,
	Giovanna and Dustdar, Schahram and Finkelstein, Anthony and Gacek,
	Cristina and Geihs, Kurt and Grassi, Vincenzo and Karsai, Gabor and
	Kienle, Holger M. and Kramer, Jeff and Litoiu, Marin and Malek, Sam
	and Mirandola, Raffaela and M{\"u}ller, Hausi A. and Park, Sooyong
	and Shaw, Mary and Tichy, Matthias and Tivoli, Massimo and Weyns,
	Danny and Whittle, Jon},
  address = {Berlin, Heidelberg},
  doi = {10.1007/978-3-642-02161-9_1},
  file = {:/Users/memo/Docear/projects/cop-principles-msc/literature_repository/adaptive software/Software Engineering for Self-Adaptive Systems- A Research Roadmap.pdf:PDF},
  isbn = {978-3-642-02161-9},
  url = {http://dx.doi.org/10.1007/978-3-642-02161-9_1}
}

@ARTICLE{Cheverst2002,
  author = {Cheverst, Keith and Mitchell, Keith and Davies, Nigel},
  title = {Exploring Context-aware Information Push},
  journal = {Personal Ubiquitous Comput.},
  year = {2002},
  volume = {6},
  pages = {276--281},
  number = {4},
  month = {\#jan\#},
  acmid = {591433},
  address = {London, UK, UK},
  doi = {10.1007/s007790200028},
  file = {:/Users/memo/Docear/projects/cop-principles-msc/literature_repository/adaptive software/Exploring Context-aware Information Push.pdf:PDF},
  issn = {1617-4909},
  issue_date = {September 2002},
  keywords = {Context aware, Evaluation, Information pull, Information push, Interaction
	design, Mobility},
  numpages = {6},
  publisher = {Springer-Verlag},
  url = {http://dx.doi.org/10.1007/s007790200028}
}

@INPROCEEDINGS{chowdhury2013software,
  author = {Chowdhury, Muhammad Iftekher and Katchabaw, Michael},
  title = {A Software Design Pattern Based Approach to Adaptive Video Games},
  booktitle = {ADAPTIVE 2013, the Fifth International Conference on Adaptive and
	Self-Adaptive Systems and Applications},
  year = {2013},
  pages = {40--47},
  organization = {Citeseer},
  file = {:/Users/memo/Docear/projects/cop-principles-msc/literature_repository/adaptive software/A Software Design Pattern Based Approach to Adaptive Video Games.pdf:PDF}
}

@INPROCEEDINGS{Collignon2008,
  author = {B. Collignon and J. Vanderdonckt and G. Calvary},
  title = {Model-Driven Engineering of Multi-target Plastic User Interfaces},
  booktitle = {Fourth International Conference on Autonomic and Autonomous Systems
	(ICAS'08)},
  year = {2008},
  pages = {7-14},
  month = {March},
  doi = {10.1109/ICAS.2008.37},
  file = {:/Users/memo/Docear/projects/cop-principles-msc/literature_repository/user-interface/Model-Driven Engineering of Multi-Target Plastic User Interfaces.pdf:PDF},
  issn = {2168-1864},
  keywords = {XML;data visualisation;graphical user interfaces;rendering (computer
	graphics);XML-compliant user interface description language;model-driven
	engineering;multitarget plastic user interface;software application;visualization
	technique;Application software;Conference management;Engineering
	management;Model driven engineering;Plastics;Rendering (computer
	graphics);Switches;Usability;User interfaces;Visualization;Multi-target
	user interfaces;context-aware adaptation;plastic user interface;user
	interface extensible markup language}
}

@INPROCEEDINGS{Corsaro02virtualcomponent,
  author = {Angelo Corsaro and Douglas C. Schmidt and Raymond Klefstad and Carlos
	O'Ryan},
  title = {Virtual Component - A Design Pattern for Memory-Constrained Embedded
	Applications},
  booktitle = {in Proceedings of the Ninth Conference on Pattern Language of Programs
	(PLoP},
  year = {2002},
  file = {:/Users/memo/Docear/projects/cop-principles-msc/literature_repository/design patterns/Virtual Component A Design Pattern for Memory-Constrained Embedded Applications.pdf:PDF}
}

@INPROCEEDINGS{Coutaz2010,
  author = {Coutaz, Jo\"{e}lle},
  title = {User Interface Plasticity: Model Driven Engineering to the Limit!},
  booktitle = {Proceedings of the 2Nd ACM SIGCHI Symposium on Engineering Interactive
	Computing Systems},
  year = {2010},
  series = {EICS '10},
  pages = {1--8},
  address = {New York, NY, USA},
  publisher = {ACM},
  acmid = {1822019},
  doi = {10.1145/1822018.1822019},
  file = {:/Users/memo/Docear/projects/cop-principles-msc/literature_repository/user-interface/User Interface Plasticity- Model Driven Engineering to the Limit!.pdf:PDF},
  isbn = {978-1-4503-0083-4},
  keywords = {dynamic service composition, model driven engineering (mde), run time
	adaptation, service-oriented architecture (soa), user interface adaptation,
	user interface composition, user interface generation, user interface
	plasticity},
  location = {Berlin, Germany},
  numpages = {8},
  url = {http://doi.acm.org/10.1145/1822018.1822019}
}

@ARTICLE{cowan2001,
  author = {Cowan, Nelson},
  title = {The magical number 4 in short-term memory: A reconsideration of mental
	storage capacity},
  journal = {Behavioral and Brain Sciences},
  year = {2001},
  volume = {24},
  pages = {87–114},
  number = {1},
  doi = {10.1017/S0140525X01003922},
  file = {:/Users/memo/Docear/projects/cop-principles-msc/literature_repository/usability/The magical number 4 in short-term memory- A reconsideration of mental storage capacity.pdf:PDF},
  publisher = {Cambridge University Press}
}

@INPROCEEDINGS{Dawson2008,
  author = {Dawson, Dylan and Desmarais, Ron and Kienle, Holger M. and M\"{u}ller,
	Hausi A.},
  title = {Monitoring in Adaptive Systems Using Reflection},
  booktitle = {Proceedings of the 2008 International Workshop on Software Engineering
	for Adaptive and Self-managing Systems},
  year = {2008},
  series = {SEAMS '08},
  pages = {81--88},
  address = {New York, NY, USA},
  publisher = {ACM},
  acmid = {1370033},
  doi = {10.1145/1370018.1370033},
  file = {:/Users/memo/Docear/projects/cop-principles-msc/literature_repository/adaptive software/Monitoring in Adaptive Systems using Reflection.pdf:PDF},
  isbn = {978-1-60558-037-1},
  keywords = {autonomic elements, continuous evolution, control loops, exceptions,
	feedback, introspection, java, metaobjects, monitoring, reflection,
	self-adaptive systems},
  location = {Leipzig, Germany},
  numpages = {8},
  url = {http://doi.acm.org/10.1145/1370018.1370033}
}

@INPROCEEDINGS{Debaty2004,
  author = {P. Debaty},
  title = {A toolkit to design adaptable user interfaces in ubiquitous computing
	environments},
  booktitle = {Pervasive Computing and Communications Workshops, 2004. Proceedings
	of the Second IEEE Annual Conference on},
  year = {2004},
  pages = {171-175},
  month = {March},
  doi = {10.1109/PERCOMW.2004.1276926},
  file = {:/Users/memo/Docear/projects/cop-principles-msc/literature_repository/user-interface/A Toolkit To Design Adaptable User Interfaces in Ubiquitous Computing Environments.pdf:PDF},
  keywords = {graphical user interfaces;software architecture;software tools;ubiquitous
	computing;Visual C;Web presence manager distributed platform;adaptive
	components;dynamically changing context;generic interface functionality;media
	rendering service;media services control;media-oriented applications;mobile
	devices;physical user interfaces;reusable building block;software
	component models;Application software;Cellular phones;Computer architecture;Computer
	interfaces;Digital cameras;Home appliances;Rendering (computer graphics);Software
	tools;Ubiquitous computing;User interfaces}
}

@ARTICLE{dorn2015analyzing,
  author = {Dorn, Christoph and Taylor, Richard N.},
  title = {Analyzing runtime adaptability of collaboration patterns},
  journal = {Concurrency and Computation: Practice and Experience},
  year = {2015},
  volume = {27},
  pages = {2725--2750},
  number = {11},
  month = {8},
  doi = {10.1002/cpe.3438},
  file = {:/Users/memo/Docear/projects/cop-principles-msc/literature_repository/design patterns/Analyzing runtime adaptability of collaboration patterns.pdf:PDF},
  issn = {1532-0634},
  publisher = {Wiley Online Library},
  url = {http://dx.doi.org/10.1002/cpe.3438}
}

@INPROCEEDINGS{Elkhodary:2010:FFE:1882291.1882296,
  author = {Elkhodary, Ahmed and Esfahani, Naeem and Malek, Sam},
  title = {FUSION: A Framework for Engineering Self-tuning Self-adaptive Software
	Systems},
  booktitle = {Proceedings of the Eighteenth ACM SIGSOFT International Symposium
	on Foundations of Software Engineering},
  year = {2010},
  series = {FSE '10},
  pages = {7--16},
  address = {New York, NY, USA},
  publisher = {ACM},
  acmid = {1882296},
  doi = {10.1145/1882291.1882296},
  file = {:/Users/memo/Docear/projects/cop-principles-msc/literature_repository/adaptive software/FUSION- A Framework for Engineering Self-Tuning Self-Adaptive Software Systems.pdf:PDF},
  isbn = {978-1-60558-791-2},
  keywords = {feature-orientation, learning, qos analysis, self-adaptation},
  location = {Santa Fe, New Mexico, USA},
  numpages = {10},
  url = {http://doi.acm.org/10.1145/1882291.1882296}
}

@INPROCEEDINGS{Esfahani:2011:TUS:2025113.2025147,
  author = {Esfahani, Naeem and Kouroshfar, Ehsan and Malek, Sam},
  title = {Taming Uncertainty in Self-adaptive Software},
  booktitle = {Proceedings of the 19th ACM SIGSOFT Symposium and the 13th European
	Conference on Foundations of Software Engineering},
  year = {2011},
  series = {ESEC/FSE '11},
  pages = {234--244},
  address = {New York, NY, USA},
  publisher = {ACM},
  acmid = {2025147},
  doi = {10.1145/2025113.2025147},
  file = {:/Users/memo/Docear/projects/cop-principles-msc/literature_repository/adaptive software/Taming Uncertainty in Self-Adaptive Software.pdf:PDF},
  isbn = {978-1-4503-0443-6},
  keywords = {self-adaptation, software architecture, uncertainty},
  location = {Szeged, Hungary},
  numpages = {11},
  url = {http://doi.acm.org/10.1145/2025113.2025147}
}

@ARTICLE{Esfahani2016,
  author = {Esfahani, Naeem and Yuan, Eric and Canavera, Kyle R. and Malek, Sam},
  title = {Inferring Software Component Interaction Dependencies for Adaptation
	Support},
  journal = {ACM Trans. Auton. Adapt. Syst.},
  year = {2016},
  volume = {10},
  pages = {26:1--26:32},
  number = {4},
  month = {\#feb\#},
  acmid = {2856035},
  address = {New York, NY, USA},
  articleno = {26},
  doi = {10.1145/2856035},
  file = {:/Users/memo/Docear/projects/cop-principles-msc/literature_repository/adaptive software/Inferring Software Component Interaction Dependencies for Adaptation Support.pdf:PDF},
  issn = {1556-4665},
  issue_date = {February 2016},
  keywords = {Data mining, component-based software, self-adaptation},
  numpages = {32},
  publisher = {ACM},
  url = {http://doi.acm.org/10.1145/2856035}
}

@ARTICLE{findlater2009design,
  author = {Findlater, Leah and Gajos, Krzysztof Z},
  title = {Design space and evaluation challenges of adaptive graphical user
	interfaces},
  journal = {AI Magazine},
  year = {2009},
  volume = {30},
  pages = {68},
  number = {4},
  file = {:/Users/memo/Docear/projects/cop-principles-msc/literature_repository/user-interface/Design space and evaluation challenges of adaptive graphical user interfaces.PDF:PDF}
}

@INBOOK{Fortier2007,
  pages = {23--46},
  title = {An Object-Oriented Approach for Context-Aware Applications},
  publisher = {Springer Berlin Heidelberg},
  year = {2007},
  editor = {De Meuter, Wolfgang},
  author = {Fortier, Andr{\'e}s and Ca{\~{n}}ibano, Nicol{\'a}s and Grigera,
	Juli{\'a}n and Rossi, Gustavo and Gordillo, Silvia},
  address = {Berlin, Heidelberg},
  booktitle = {Advances in Smalltalk: 14th International Smalltalk Conference, ISC
	2006, Prague, Czech Republic, September 4-8, 2006, Revised Selected
	Papers},
  doi = {10.1007/978-3-540-71836-9_2},
  file = {:/Users/memo/Docear/projects/cop-principles-msc/literature_repository/adaptive software/An Object-Oriented Approach for Context-Aware Applications .pdf:PDF},
  isbn = {978-3-540-71836-9},
  url = {http://dx.doi.org/10.1007/978-3-540-71836-9_2}
}

@INPROCEEDINGS{Gajos2004,
  author = {Gajos, Krzysztof and Weld, Daniel S.},
  title = {SUPPLE: automatically generating user interfaces},
  booktitle = {IUI '04: Proceedings of the 9th international conference on Intelligent
	user interface},
  year = {2004},
  pages = {93--100},
  address = {New York, NY, USA},
  publisher = {ACM Press},
  abstract = {In order to give people ubiquitous access to software applications,
	device controllers, and Internet services, it will be necessary to
	automatically adapt user interfaces to the computational devices
	at hand (e.g., cell phones, PDAs, touch panels, etc.). While previous
	researchers have proposed solutions to this problem, each has limitations.
	This paper proposes a novel solution based on treating interface
	adaptation as an optimization problem. When asked to render an interface
	on a specific device, our Supple system searches for the rendition
	that meets the device's constraints and minimizes the estimated effort
	for the user's expected interface actions. We make several contributions:
	1) precisely defining the interface rendition problem, 2) demonstrating
	how user traces can be used to customize interface rendering to particular
	user's usage pattern, 3) presenting an efficient interface rendering
	algorithm, 4) performing experiments that demonstrate the utility
	of our approach.},
  citeulike-article-id = {430254},
  doi = {http://dx.doi.org/10.1145/964442.964461},
  file = {:/Users/memo/Docear/projects/cop-principles-msc/literature_repository/user-interface/SUPPLE- Automatically Generating User Interfaces.pdf:PDF},
  isbn = {1581138156},
  keywords = {adaptive-gui, auto-ui-generation, optimization-based-ui, supple},
  posted-at = {2006-11-23 23:19:28},
  priority = {0}
}

@INPROCEEDINGS{Gajos2006,
  author = {Gajos, Krzysztof Z. and Czerwinski, Mary and Tan, Desney S. and Weld,
	Daniel S.},
  title = {Exploring the Design Space for Adaptive Graphical User Interfaces},
  booktitle = {Proceedings of the Working Conference on Advanced Visual Interfaces},
  year = {2006},
  series = {AVI '06},
  pages = {201--208},
  address = {New York, NY, USA},
  publisher = {ACM},
  acmid = {1133306},
  doi = {10.1145/1133265.1133306},
  file = {:/Users/memo/Docear/projects/cop-principles-msc/literature_repository/user-interface/Exploring the Design Space for Adaptive Graphical User Interfaces.pdf:PDF},
  isbn = {1-59593-353-0},
  keywords = {adaptive interfaces, user study},
  location = {Venezia, Italy},
  numpages = {8},
  url = {http://doi.acm.org/10.1145/1133265.1133306}
}

@BOOK{GoF1995,
  title = {Design Patterns: Elements of Reusable Object-oriented Software},
  publisher = {Addison-Wesley Longman Publishing Co., Inc.},
  year = {1995},
  author = {Gamma, Erich and Helm, Richard and Johnson, Ralph and Vlissides,
	John},
  address = {Boston, MA, USA},
  file = {:/Users/memo/Docear/projects/cop-principles-msc/literature_repository/design patterns/Gof_DesignPatterns.pdf:PDF},
  isbn = {0-201-63361-2}
}

@ARTICLE{garlan2004rainbow,
  author = {Garlan, David and Cheng, Shang-Wen and Huang, An-Cheng and Schmerl,
	Bradley and Steenkiste, Peter},
  title = {Rainbow: Architecture-based self-adaptation with reusable infrastructure},
  journal = {Computer},
  year = {2004},
  volume = {37},
  pages = {46--54},
  number = {10},
  file = {:/Users/memo/Docear/projects/cop-principles-msc/literature_repository/adaptive software/Rainbow- ArchitectureBased Self-Adaptation with Reusable Infrastructure.pdf:PDF},
  publisher = {IEEE}
}

@INPROCEEDINGS{GenaroMotti:2011:CFM:1996461.1996545,
  author = {Genaro Motti, Vivian},
  title = {A Computational Framework for Multi-dimensional Context-aware Adaptation},
  booktitle = {Proceedings of the 3rd ACM SIGCHI Symposium on Engineering Interactive
	Computing Systems},
  year = {2011},
  series = {EICS '11},
  pages = {315--318},
  address = {New York, NY, USA},
  publisher = {ACM},
  acmid = {1996545},
  doi = {10.1145/1996461.1996545},
  file = {:/Users/memo/Docear/projects/cop-principles-msc/literature_repository/adaptive software/A Computational Framework for Multi-Dimensional Context-aware Adaptation.pdf:PDF},
  isbn = {978-1-4503-0670-6},
  keywords = {adaptation, context awareness},
  location = {Pisa, Italy},
  numpages = {4},
  url = {http://doi.acm.org/10.1145/1996461.1996545}
}

@INPROCEEDINGS{Georgiadis2002,
  author = {Georgiadis, Ioannis and Magee, Jeff and Kramer, Jeff},
  title = {Self-organising Software Architectures for Distributed Systems},
  booktitle = {Proceedings of the First Workshop on Self-healing Systems},
  year = {2002},
  series = {WOSS '02},
  pages = {33--38},
  address = {New York, NY, USA},
  publisher = {ACM},
  acmid = {582135},
  doi = {10.1145/582128.582135},
  file = {:/Users/memo/Docear/projects/cop-principles-msc/literature_repository/adaptive software/Self-Organising Software Architectures for Distributed Systems.pdf:PDF},
  isbn = {1-58113-609-9},
  keywords = {constraints, self-configuring, software architecture},
  location = {Charleston, South Carolina},
  numpages = {6},
  url = {http://doi.acm.org/10.1145/582128.582135}
}

@PHDTHESIS{goderis2008separation,
  author = {Goderis, Sofie},
  title = {On the Separation of User Interface Concerns},
  school = {Citeseer},
  year = {2008},
  file = {:/Users/memo/Docear/projects/cop-principles-msc/literature_repository/user-interface/vub-prog-phd-08-02.pdf:PDF}
}

@INPROCEEDINGS{Gomaa2011,
  author = {Gomaa, Hassan and Hashimoto, Koji},
  title = {Dynamic Software Adaptation for Service-oriented Product Lines},
  booktitle = {Proceedings of the 15th International Software Product Line Conference,
	Volume 2},
  year = {2011},
  series = {SPLC '11},
  pages = {35:1--35:8},
  address = {New York, NY, USA},
  publisher = {ACM},
  acmid = {2019176},
  articleno = {35},
  doi = {10.1145/2019136.2019176},
  file = {:/Users/memo/Docear/projects/cop-principles-msc/literature_repository/adaptive software/Dynamic Software Adaptation for Service-Oriented Product Lines.pdf:PDF},
  isbn = {978-1-4503-0789-5},
  location = {Munich, Germany},
  numpages = {8},
  url = {http://doi.acm.org/10.1145/2019136.2019176}
}

@INPROCEEDINGS{Gomaa2010,
  author = {Gomaa, Hassan and Hashimoto, Koji and Kim, Minseong and Malek, Sam
	and Menasc{\'e}, Daniel A.},
  title = {Software Adaptation Patterns for Service-oriented Architectures},
  booktitle = {Proceedings of the 2010 ACM Symposium on Applied Computing},
  year = {2010},
  series = {SAC '10},
  pages = {462--469},
  address = {New York, NY, USA},
  publisher = {ACM},
  acmid = {1774185},
  doi = {10.1145/1774088.1774185},
  file = {:/Users/memo/Docear/projects/cop-principles-msc/literature_repository/design patterns/Software Adaptation Patterns for Service-Oriented Architectures.pdf:PDF},
  isbn = {978-1-60558-639-7},
  keywords = {component, dynamic adaptation, service, service-oriented architecture,
	software adaptation patterns},
  location = {Sierre, Switzerland},
  numpages = {8},
  url = {http://doi.acm.org/10.1145/1774088.1774185}
}

@INPROCEEDINGS{Gomaa2004,
  author = {H. Gomaa and M. Hussein},
  title = {Software reconfiguration patterns for dynamic evolution of software
	architectures},
  booktitle = {Software Architecture, 2004. WICSA 2004. Proceedings. Fourth Working
	IEEE/IFIP Conference on},
  year = {2004},
  pages = {79-88},
  month = {June},
  doi = {10.1109/WICSA.2004.1310692},
  file = {:/Users/memo/Docear/projects/cop-principles-msc/literature_repository/design patterns/Software Reconfiguration Patterns for Dynamic Evolution of Software Architectures.pdf:PDF},
  keywords = {object-oriented programming;software architecture;software prototyping;change
	management model;component-based software systems;dynamic software
	evolution;product line architectures;proof-of-concept prototype;software
	architectures;software reconfiguration pattern;Application software;Computer
	architecture;LAN interconnection;Prototypes;Runtime;Software architecture;Software
	design;Software engineering;Software prototyping;Software systems}
}

@INPROCEEDINGS{grigera2007modular,
  author = {Grigera, Julian and Fortier, Andres and Rossi, Gustavo and Gordillo,
	Silvia},
  title = {A modular architecture for context sensing},
  booktitle = {Advanced Information Networking and Applications Workshops, 2007,
	AINAW'07. 21st International Conference on},
  year = {2007},
  volume = {2},
  pages = {147--152},
  organization = {IEEE},
  file = {:/Users/memo/Docear/projects/cop-principles-msc/literature_repository/adaptive software/A Modular Architecture for Context Sensing.pdf:PDF}
}

@INPROCEEDINGS{Hebig:2010:MCL:1809036.1809042,
  author = {Hebig, Regina and Giese, Holger and Becker, Basil},
  title = {Making Control Loops Explicit when Architecting Self-adaptive Systems},
  booktitle = {Proceedings of the Second International Workshop on Self-organizing
	Architectures},
  year = {2010},
  series = {SOAR '10},
  pages = {21--28},
  address = {New York, NY, USA},
  publisher = {ACM},
  acmid = {1809042},
  doi = {10.1145/1809036.1809042},
  file = {:/Users/memo/Docear/projects/cop-principles-msc/literature_repository/adaptive software/Making Control Loops Explicit when Architecting Self-Adaptive Systems.pdf:PDF},
  isbn = {978-1-4503-0087-2},
  keywords = {feedback control, self-adaptive systems, uml profile},
  location = {Washington, DC, USA},
  numpages = {8},
  url = {http://doi.acm.org/10.1145/1809036.1809042}
}

@ARTICLE{hinchey2006self,
  author = {Hinchey, Michael G and Sterritt, Roy},
  title = {Self-managing software},
  journal = {Computer},
  year = {2006},
  volume = {39},
  pages = {107--109},
  number = {2},
  file = {:/Users/memo/Docear/projects/cop-principles-msc/literature_repository/adaptive software/Self-Managing Software.pdf:PDF},
  publisher = {IEEE}
}

@INPROCEEDINGS{hirschfeld2008context,
  author = {Hirschfeld, Robert and Costanza, Pascal and Nierstrasz, Oscar},
  title = {Context-Oriented Programming},
  booktitle = {Journal of Object Technology, March-April 2008, ETH Zurich},
  year = {2008},
  volume = {7},
  number = {3},
  organization = {Citeseer},
  file = {:/Users/memo/Docear/projects/cop-principles-msc/literature_repository/context-oriented programming/Context-oriented Programming.pdf:PDF}
}

@INPROCEEDINGS{Holvoet2009,
  author = {T. Holvoet and D. Weyns and P. Valckenaers},
  title = {Patterns of Delegate MAS},
  booktitle = {2009 Third IEEE International Conference on Self-Adaptive and Self-Organizing
	Systems},
  year = {2009},
  pages = {1-9},
  month = {Sept},
  doi = {10.1109/SASO.2009.31},
  file = {:/Users/memo/Docear/projects/cop-principles-msc/literature_repository/design patterns/Patterns of Delegate MAS.pdf:PDF},
  issn = {1949-3673},
  keywords = {multi-agent systems;ant-like agents;delegate ant MAS;integrated coordination
	technique;multiagent systems;recurring solution technique;self-organizing
	coordination-and-control;smart messages;Application software;Computer
	industry;Computer science;Conference management;Large-scale systems;Logistics;Manufacturing;Middleware;Peer
	to peer computing;Systems engineering and theory;delegate MAS;design
	patterns;self-adaptive systems;self-organisation}
}

@TECHREPORT{hussein2010context,
  author = {Hussein, Mahmoud and Han, Jun and Colman, Alan},
  title = {Context-Aware Adaptive Software Systems: A System-Context Relationships
	Oriented Survey},
  institution = {Technical Report\# C3-516\_01, Swinburne University of Technology},
  year = {2010},
  file = {:/Users/memo/Docear/projects/cop-principles-msc/literature_repository/adaptive software/context-aware_adaptive_software_systems.pdf:PDF}
}

@TECHREPORT{IBM2005,
  author = {IBM},
  title = {An architectural blueprint for autonomic computing},
  institution = {IBM Corporation},
  year = {2005},
  file = {:/Users/memo/Docear/projects/cop-principles-msc/literature_repository/adaptive software/An architectural blueprint for autonomic computing (MAPE-K).pdf:PDF},
  url = {http://www-03.ibm.com/autonomic/pdfs/AC%20Blueprint%20White%20Paper%20V7.pdf}
}

@TECHREPORT{ISOIEC25023:2016,
  author = {ISO/IEC},
  title = {Systems and software engineering -- Systems and software Quality
	Requirements and Evaluation (SQuaRE) -- Measurement of system and
	software product quality},
  year = {2016},
  type = {Standard},
  number = {25023}
}

@ARTICLE{jin2016research,
  author = {Jin, Jiangang and Sun, Shibao and Bao, Xiaoan},
  title = {Research of Adaptive Software Design’s Patterns},
  journal = {International Journal of Control and Automation},
  year = {2016},
  volume = {9},
  pages = {289--296},
  number = {5},
  doi = {http://dx.doi.org/10.14257/ijca.2016.9.5.28},
  file = {:/Users/memo/Docear/projects/cop-principles-msc/literature_repository/design patterns/Research of Adaptive Software Design’s Patterns.pdf:PDF}
}

@INPROCEEDINGS{Kaddoum2010,
  author = {Kaddoum, Elsy and Raibulet, Claudia and Georg{\'e}, Jean-Pierre and
	Picard, Gauthier and Gleizes, Marie-Pierre},
  title = {Criteria for the Evaluation of Self-* Systems},
  booktitle = {Proceedings of the 2010 ICSE Workshop on Software Engineering for
	Adaptive and Self-Managing Systems},
  year = {2010},
  series = {SEAMS '10},
  pages = {29--38},
  address = {New York, NY, USA},
  publisher = {ACM},
  acmid = {1808988},
  doi = {10.1145/1808984.1808988},
  file = {:/Users/memo/Docear/projects/cop-principles-msc/literature_repository/verification/Criteria for the Evaluation of Self-* Systems.pdf:PDF},
  isbn = {978-1-60558-971-8},
  keywords = {characterization, comparison, evaluation, self-* systems},
  location = {Cape Town, South Africa},
  numpages = {10},
  url = {http://doi.acm.org/10.1145/1808984.1808988}
}

@INPROCEEDINGS{Kang2007,
  author = {P. Kang and M. Heffner and J. Mukherjee and N. Ramakrishnan and S.
	Varadarajan and C. Ribbens and D. K. Tafti},
  title = {The Adaptive Code Kitchen: Flexible Tools for Dynamic Application
	Composition},
  booktitle = {2007 IEEE International Parallel and Distributed Processing Symposium},
  year = {2007},
  pages = {1-8},
  month = {March},
  doi = {10.1109/IPDPS.2007.370493},
  file = {:/Users/memo/Docear/projects/cop-principles-msc/literature_repository/adaptive software/The Adaptive Code Kitchen.pdf:PDF},
  issn = {1530-2075},
  keywords = {checkpointing;grid computing;adaptive code kitchen;dynamic application
	composition;dynamic process checkpointing;grid computing;Adaptive
	coding;Checkpointing;Control systems;Grid computing;Heuristic algorithms;Joining
	processes;Monitoring;Problem-solving;Recommender systems;Runtime}
}

@INPROCEEDINGS{Kramer2007,
  author = {J. Kramer and J. Magee},
  title = {Self-Managed Systems: an Architectural Challenge},
  booktitle = {Future of Software Engineering, 2007. FOSE '07},
  year = {2007},
  pages = {259-268},
  month = {May},
  doi = {10.1109/FOSE.2007.19},
  file = {:/Users/memo/Docear/projects/cop-principles-msc/literature_repository/adaptive software/Self-Managed Systems- an Architectural Challenge.pdf:PDF},
  keywords = {formal specification;object-oriented programming;software architecture;software
	fault tolerance;formal specification;self-managed system;software
	architecture;software component;three-layer reference model;Adaptive
	systems;Books;Computer networks;Concurrent computing;Design engineering;Educational
	institutions;Software architecture;Software design;Software engineering;Software
	systems}
}

@ARTICLE{Kramer1990,
  author = {J. Kramer and J. Magee},
  title = {The evolving philosophers problem: dynamic change management},
  journal = {IEEE Transactions on Software Engineering},
  year = {1990},
  volume = {16},
  pages = {1293-1306},
  number = {11},
  month = {Nov},
  doi = {10.1109/32.60317},
  issn = {0098-5589},
  keywords = {software engineering;Conic environment;component application concerns;concerns
	separation;configuration level;consistent state;distributed systems;dynamic
	change management;evolving philosophers problem;separation of concerns;structural
	concerns;structural rules;Application software;Computer industry;Functional
	programming;Humans;Software systems;System testing}
}

@ARTICLE{Lavie2010508,
  author = {Talia Lavie and Joachim Meyer},
  title = {Benefits and costs of adaptive user interfaces },
  journal = {International Journal of Human-Computer Studies },
  year = {2010},
  volume = {68},
  pages = {508 - 524},
  number = {8},
  note = {Measuring the Impact of Personalization and Recommendation on User
	Behaviour },
  doi = {http://dx.doi.org/10.1016/j.ijhcs.2010.01.004},
  file = {:/Users/memo/Docear/projects/cop-principles-msc/literature_repository/user-interface/Benefits and costs of adaptive user interfaces.pdf:PDF},
  issn = {1071-5819},
  keywords = {Adaptive user interface},
  url = {http://www.sciencedirect.com/science/article/pii/S1071581910000145}
}

@INPROCEEDINGS{lemos2014software,
  author = {Lemos, Rogerio and Garlan, David and Ghezzi, Carlo and Giese, Holger},
  title = {Software engineering for self-adaptive systems: Assurances (dagstuhl
	seminar 13511)},
  booktitle = {Dagstuhl Reports},
  year = {2014},
  volume = {3},
  number = {12},
  organization = {Schloss Dagstuhl-Leibniz-Zentrum fuer Informatik},
  file = {:/Users/memo/Docear/projects/cop-principles-msc/literature_repository/verification/Software Engineering for Self-Adaptive Systems- Assurances.pdf:PDF}
}

@INCOLLECTION{Lemos13,
  author = {Rog{\'{e}}rio Lemos and Holger Giese and Hausi A. M{\"{u}}ller and
	Mary Shaw and Jesper Andersson and Luciano Baresi and Basil Becker
	and Nelly Bencomo and Yuriy Brun and Bojan Cukic and Ron Desmarais
	and Schahram Dustdar and Gregor Engels and Kurt Geihs and Karl M.
	Goeschka and Alessandra Gorla and Vincenzo Grassi and Paola Inverardi
	and Gabor Karsai and Jeff Kramer and Marin Litoiu and Antonia Lopes
	and Jeff Magee and Sam Malek and Serge Mankovskii and Raffaela Mirandola
	and John Mylopoulos and Oscar Nierstrasz and Mauro Pezz{\`{e}} and
	Christian Prehofer and Wilhelm Sch{\"{a}}fer and Rick Schlichting
	and Bradley Schmerl and Dennis B. Smith and Jo{\~{a}}o P. Sousa and
	Gabriel Tamura and Ladan Tahvildari and Norha M. Villegas and Thomas
	Vogel and Danny Weyns and Kenny Wong and Jochen Wuttke},
  title = {Software engineering for self-adaptive systems: A second research
	roadmap},
  booktitle = {Software Engineering for Self-Adaptive Systems II},
  publisher = {Springer-Verlag},
  year = {2013},
  editor = {Rog{\'{e}}rio de Lemos and Holger Giese and Hausi A. M{\"{u}}ller
	and Mary Shaw},
  volume = {7475},
  pages = {1--32},
  note = {\href{http://dx.doi.org/10.1007/978-3-642-35813-5_1}{DOI: 10.1007/978-3-642-35813-5\_1}},
  abstract = {The goal of this roadmap paper is to summarize the state-of-the-art
	and identify research challenges when developing, deploying and managing
	self-adaptive software systems. Instead of dealing with a wide range
	of topics associated with the field, we focus on four essential topics
	of self-adaptation: design space for self-adaptive solutions, software
	engineering processes for self-adaptive systems, from centralized
	to decentralized control, and practical run-time verification & validation
	for self-adaptive systems. For each topic, we present an overview,
	suggest future directions, and focus on selected challenges. This
	paper complements and extends a previous roadmap on software engineering
	for self-adaptive systems published in 2009 covering a different
	set of topics, and reflecting in part on the previous paper. This
	roadmap is one of the many results of the Dagstuhl Seminar 10431
	on Software Engineering for Self-Adaptive Systems, which took place
	in October 2010.},
  doi = {10.1007/978-3-642-35813-5_1},
  file = {:/Users/memo/Docear/projects/cop-principles-msc/literature_repository/adaptive software/Software Engineering for Self-Adaptive Systems- A 2nd Research Roadmap.pdf:PDF},
  isbn = {978-3-642-35813-5},
  venue = {Chapter}
}

@ARTICLE{Liu2006,
  author = {Hua Liu and M. Parashar},
  title = {Accord: a programming framework for autonomic applications},
  journal = {IEEE Transactions on Systems, Man, and Cybernetics, Part C (Applications
	and Reviews)},
  year = {2006},
  volume = {36},
  pages = {341-352},
  number = {3},
  month = {May},
  doi = {10.1109/TSMCC.2006.871577},
  file = {:/Users/memo/Docear/projects/cop-principles-msc/literature_repository/adaptive software/Accord- A Programming Framework for Autonomic Applications.pdf:PDF},
  issn = {1094-6977},
  keywords = {fires;forestry;geophysics computing;grid computing;programming environments;ubiquitous
	computing;Accord programming framework;aggregation;autonomic elements;autonomic
	self-managing applications;computational grids;dynamism;forest fire
	management application;heterogeneity;inherent complexity;pervasive
	information systems;programming models;seamless access;wide-area
	distributed computing environments;Application software;Crisis management;Disaster
	management;Distributed computing;Dynamic programming;Fires;Grid computing;Management
	information systems;Mesh generation;Pervasive computing;Autonomic;dynamic
	composition;programming framework;self-management}
}

@ARTICLE{Liu2013,
  author = {Yepang Liu and Chang Xu and S.C. Cheung},
  title = {AFChecker: Effective model checking for context-aware adaptive applications
	},
  journal = {Journal of Systems and Software },
  year = {2013},
  volume = {86},
  pages = {854 - 867},
  number = {3},
  doi = {http://dx.doi.org/10.1016/j.jss.2012.11.055},
  file = {:/Users/memo/Docear/projects/cop-principles-msc/literature_repository/verification/AFChecker- Effective model checking for context-aware adaptive applications.pdf:PDF},
  issn = {0164-1212},
  keywords = {Adaptation fault},
  url = {http://www.sciencedirect.com/science/article/pii/S0164121212003287}
}

@INPROCEEDINGS{longchamps2017,
  author = {Longchamps, Samuel and Gonzalez-Rubio, Ruben},
  title = {Design patterns for addition of adaptive behavior in graphical user
	interfaces},
  booktitle = {Proceedings of the Ninth International Conference on Adaptive and
	Self-Adaptive Systems and Applications},
  year = {2017},
  pages = {8-15},
  file = {:/Users/memo/Docear/projects/cop-principles-msc/finals/article1_iaria/adaptive_2017_1_20_50006.pdf:PDF}
}

@INCOLLECTION{ma2012enriching,
  author = {Ma, Jun and Tao, Xianping and Zheng, Tao and Lu, Jian},
  title = {Enriching context-oriented programming with structured context representation},
  booktitle = {Pervasive Computing and the Networked World},
  publisher = {Springer},
  year = {2012},
  pages = {372--388},
  file = {:/Users/memo/Docear/projects/cop-principles-msc/literature_repository/context-oriented programming/Enriching Context-oriented Programming with Structured Context Representation.pdf:PDF}
}

@ARTICLE{MaciasEscriva2013,
  author = {Frank D. Macías-Escrivá and Rodolfo Haber and Raul del Toro and Vicente
	Hernandez},
  title = {Self-adaptive systems: A survey of current approaches, research challenges
	and applications },
  journal = {Expert Systems with Applications},
  year = {2013},
  volume = {40},
  pages = {7267 - 7279},
  number = {18},
  doi = {http://dx.doi.org/10.1016/j.eswa.2013.07.033},
  file = {:/Users/memo/Docear/projects/cop-principles-msc/literature_repository/adaptive software/Self-adaptive systems- A survey of current approaches, research challenges and applications.pdf:PDF},
  issn = {0957-4174},
  keywords = {Self-adaptive software},
  url = {http://www.sciencedirect.com/science/article/pii/S0957417413005125}
}

@INPROCEEDINGS{magee1996dynamic,
  author = {Magee, Jeff and Kramer, Jeff},
  title = {Dynamic structure in software architectures},
  booktitle = {ACM SIGSOFT Software Engineering Notes},
  year = {1996},
  volume = {21},
  number = {6},
  pages = {3--14},
  organization = {ACM},
  file = {:/Users/memo/Docear/projects/cop-principles-msc/literature_repository/adaptive software/Dynamic Structure in Software Architectures.pdf:PDF}
}

@INPROCEEDINGS{majrashi2015,
  author = {Majrashi, K and Hamilton, M and Uitdenbogerd, A},
  title = {Multiple user interfaces and cross-platform user experience: Theoretical
	foundations},
  booktitle = {CCSEA 2015},
  year = {2015},
  pages = {43--57},
  organization = {AIRCC Publishing Corporation},
  file = {:/Users/memo/Docear/projects/cop-principles-msc/literature_repository/user-interface/Multiple user interfaces and cross-platform UX.pdf:PDF}
}

@INBOOK{Malek2005,
  pages = {173--193},
  title = {A Framework for Ensuring and Improving Dependability in Highly Distributed
	Systems},
  publisher = {Springer Berlin Heidelberg},
  year = {2005},
  editor = {de Lemos, Rog{\'e}rio and Gacek, Cristina and Romanovsky, Alexander},
  author = {Malek, Sam and Beckman, Nels and Mikic-Rakic, Marija and Medvidovic,
	Nenad},
  address = {Berlin, Heidelberg},
  booktitle = {Architecting Dependable Systems III},
  doi = {10.1007/11556169_8},
  file = {:/Users/memo/Docear/projects/cop-principles-msc/literature_repository/adaptive software/A Framework for Ensuring and Improving Dependability in Highly Distributed Systems.pdf:PDF},
  isbn = {978-3-540-31648-0},
  url = {http://dx.doi.org/10.1007/11556169_8}
}

@INPROCEEDINGS{Mannava2012,
  author = {Mannava, Vishnuvardhan and Ramesh, T.},
  title = {Multimodal Pattern-oriented Software Architecture for Self-optimization
	and Self-configuration in Autonomic Computing System Using Multi
	Objective Evolutionary Algorithms},
  booktitle = {Proceedings of the International Conference on Advances in Computing,
	Communications and Informatics},
  year = {2012},
  series = {ICACCI '12},
  pages = {1236--1243},
  address = {New York, NY, USA},
  publisher = {ACM},
  acmid = {2345595},
  doi = {10.1145/2345396.2345595},
  file = {:/Users/memo/Docear/projects/cop-principles-msc/literature_repository/design patterns/Multimodal Pattern-Oriented Software Architecture for Self-Optimization and Self-Configuration in Autonomic Computing System using Multi Objective Evolutionary Algorithms.pdf:PDF},
  isbn = {978-1-4503-1196-0},
  keywords = {autonomic computing systems, design patterns, genetic algorithms,
	service oriented architecture, software architecture},
  location = {Chennai, India},
  numpages = {8},
  url = {http://doi.acm.org/10.1145/2345396.2345595}
}

@INBOOK{Marathe2005,
  pages = {354--368},
  title = {Adaptive Software Transactional Memory},
  publisher = {Springer Berlin Heidelberg},
  year = {2005},
  editor = {Fraigniaud, Pierre},
  author = {Marathe, Virendra J. and Scherer, William N. and Scott, Michael L.},
  address = {Berlin, Heidelberg},
  booktitle = {Distributed Computing: 19th International Conference, DISC 2005,
	Cracow, Poland, September 26-29, 2005. Proceedings},
  doi = {10.1007/11561927_26},
  file = {:/Users/memo/Docear/projects/cop-principles-msc/literature_repository/adaptive software/Adaptive Software Transactional Memory.pdf:PDF},
  isbn = {978-3-540-32075-3},
  url = {http://dx.doi.org/10.1007/11561927_26}
}

@INPROCEEDINGS{Maurel2010,
  author = {Y. Maurel and A. Diaconescu and P. Lalanda},
  title = {CEYLON: A Service-Oriented Framework for Building Autonomic Managers},
  booktitle = {2010 Seventh IEEE International Conference and Workshops on Engineering
	of Autonomic and Autonomous Systems},
  year = {2010},
  pages = {3-11},
  month = {March},
  doi = {10.1109/EASe.2010.10},
  file = {:/Users/memo/Docear/projects/cop-principles-msc/literature_repository/adaptive software/CEYLON - A service-oriented framework for building autonomic managers.pdf:PDF},
  issn = {2168-1864},
  keywords = {software architecture;software fault tolerance;adaptable management
	strategies;autonomic computing;building autonomic managers;home security
	application;service-oriented framework;Application software;Computer
	architecture;Conference management;Engineering management;Environmental
	management;Humans;Monitoring;Resource management;Software systems;Testing}
}

@INBOOK{McCann2004,
  pages = {597--608},
  title = {Evaluation Issues in Autonomic Computing},
  publisher = {Springer Berlin Heidelberg},
  year = {2004},
  editor = {Jin, Hai and Pan, Yi and Xiao, Nong and Sun, Jianhua},
  author = {McCann, Julie A. and Huebscher, Markus C.},
  address = {Berlin, Heidelberg},
  booktitle = {Grid and Cooperative Computing - GCC 2004 Workshops: GCC 2004 International
	Workshops, IGKG, SGT, GISS, AAC-GEVO, and VVS, Wuhan, China, October
	21-24, 2004. Proceedings},
  doi = {10.1007/978-3-540-30207-0_74},
  file = {:/Users/memo/Docear/projects/cop-principles-msc/literature_repository/metrics/Evaluation issues in Autonomic Computing.pdf:PDF},
  isbn = {978-3-540-30207-0},
  url = {http://dx.doi.org/10.1007/978-3-540-30207-0_74}
}

@ARTICLE{McKinley2004,
  author = {Philip K. McKinley and Seyed Masoud Sadjadi and Eric P. Kasten and
	Betty H.C. Cheng},
  title = {Composing Adaptive Software},
  journal = {Computer},
  year = {2004},
  volume = {37},
  pages = {56-64},
  number = {7},
  address = {Los Alamitos, CA, USA},
  doi = {http://doi.ieeecomputersociety.org/10.1109/MC.2004.48},
  file = {:/Users/memo/Docear/projects/cop-principles-msc/literature_repository/adaptive software/Composing Adaptive Software.pdf:PDF},
  issn = {0018-9162},
  publisher = {IEEE Computer Society}
}

@INPROCEEDINGS{Menasce2010,
  author = {Menasce, Daniel A. and Sousa, Jo\~{a}o P. and Malek, Sam and Gomaa,
	Hassan},
  title = {Qos Architectural Patterns for Self-architecting Software Systems},
  booktitle = {Proceedings of the 7th International Conference on Autonomic Computing},
  year = {2010},
  series = {ICAC '10},
  pages = {195--204},
  address = {New York, NY, USA},
  publisher = {ACM},
  acmid = {1809084},
  doi = {10.1145/1809049.1809084},
  file = {:/Users/memo/Docear/projects/cop-principles-msc/literature_repository/design patterns/QoS Architectural Patterns for Self-Architecting Software Systems.pdf:PDF},
  isbn = {978-1-4503-0074-2},
  keywords = {architecture patterns, autonomic computing, quality of service, service
	oriented architecture, software architectures, software optimization},
  location = {Washington, DC, USA},
  numpages = {10},
  url = {http://doi.acm.org/10.1145/1809049.1809084}
}

@TECHREPORT{mezghani:hal-00675352,
  author = {Mezghani, Emna and Ben Halima, Riadh and Bouassida Rodriguez, Ismael
	and Drira, Khalil},
  title = {A Model Driven Approach for Automated Design of Context-Aware Autonomic
	Architectures},
  institution = {LAAS-SARA, Univ de Toulouse, University of Sfax},
  year = {2012},
  month = {\#Feb\#},
  note = {12 pages},
  file = {:/Users/memo/Docear/projects/cop-principles-msc/literature_repository/adaptive software/A Model Driven Approach for Automated Design of Context-Aware Autonomic Architectures.pdf:PDF},
  hal_id = {hal-00675352},
  hal_local_reference = {Rapport LAAS n{\textdegree} 12123},
  hal_version = {v1},
  keywords = {Autonomic Computing ; MDA ; M2M Applications ; Context-Aware},
  pdf = {https://hal.archives-ouvertes.fr/hal-00675352/file/MDA.pdf},
  url = {https://hal.archives-ouvertes.fr/hal-00675352}
}

@INPROCEEDINGS{mezhoudi2013user,
  author = {Mezhoudi, Nesrine},
  title = {User interface adaptation based on user feedback and machine learning},
  booktitle = {Proceedings of the companion publication of the 2013 international
	conference on Intelligent user interfaces companion},
  year = {2013},
  pages = {25--28},
  organization = {ACM},
  file = {:/Users/memo/Docear/projects/cop-principles-msc/literature_repository/user-interface/User interface adaptation based on user feedback and machine learning.pdf:PDF}
}

@ARTICLE{mezhoudi2015agile,
  author = {Mezhoudi, Nesrine and Perez Medina, Jorge Luis and others},
  title = {An Agile Adaptation Framework for Context-Aware User Interfaces},
  journal = {International Journal of Artificial Intelligence},
  year = {2015},
  volume = {2},
  pages = {85-95},
  file = {:/Users/memo/Docear/projects/cop-principles-msc/literature_repository/user-interface/An Agile Adaptation Framework for Context-Aware User Interfaces.pdf:PDF}
}

@ARTICLE{Mishra:2009:CAP:1543405.1543418,
  author = {Mishra, Arun and Misra, A. K.},
  title = {Component Assessment and Proactive Model for Support of Dynamic Integration
	in Self Adaptive System},
  journal = {SIGSOFT Softw. Eng. Notes},
  year = {2009},
  volume = {34},
  pages = {1--9},
  number = {4},
  month = {\#jul\#},
  acmid = {1543418},
  address = {New York, NY, USA},
  doi = {10.1145/1543405.1543418},
  file = {:/Users/memo/Docear/projects/cop-principles-msc/literature_repository/adaptive software/Component Assessment and Proactive Model for Support of Dynamic Integration in Self Adaptive System.pdf:PDF},
  issn = {0163-5948},
  issue_date = {July 2009},
  keywords = {assertion, component assessment, numerical metadata, pre-fetch, proactive},
  numpages = {9},
  publisher = {ACM},
  url = {http://doi.acm.org/10.1145/1543405.1543418}
}

@INPROCEEDINGS{Montague2012,
  author = {Montague, Kyle and Hanson, Vicki L. and Cobley, Andy},
  title = {Designing for Individuals: Usable Touch-screen Interaction Through
	Shared User Models},
  booktitle = {Proceedings of the 14th International ACM SIGACCESS Conference on
	Computers and Accessibility},
  year = {2012},
  series = {ASSETS '12},
  pages = {151--158},
  address = {New York, NY, USA},
  publisher = {ACM},
  acmid = {2384943},
  doi = {10.1145/2384916.2384943},
  isbn = {978-1-4503-1321-6},
  keywords = {adaptive interfaces, mobile touch screens, shared user modelling},
  location = {Boulder, Colorado, USA},
  numpages = {8},
  url = {http://doi.acm.org/10.1145/2384916.2384943}
}

@ARTICLE{MoriconiArticle1994,
  author = {Moriconi, Mark and Qian, Xiaolei},
  title = {Correctness and Composition of Software Architectures},
  journal = {SIGSOFT Softw. Eng. Notes},
  year = {1994},
  volume = {19},
  pages = {164--174},
  number = {5},
  month = {\#dec\#},
  acmid = {195403},
  address = {New York, NY, USA},
  doi = {10.1145/195274.195403},
  file = {:/Users/memo/Docear/projects/cop-principles-msc/literature_repository/verification/Correctness and Composition of Software Architectures.pdf:PDF},
  issn = {0163-5948},
  issue_date = {Dec. 1994},
  numpages = {11},
  publisher = {ACM},
  url = {http://doi.acm.org/10.1145/195274.195403}
}

@INPROCEEDINGS{Motti2013,
  author = {V. G. Motti and J. Vanderdonckt},
  title = {A computational framework for context-aware adaptation of user interfaces},
  booktitle = {IEEE 7th International Conference on Research Challenges in Information
	Science (RCIS)},
  year = {2013},
  pages = {1-12},
  month = {May},
  doi = {10.1109/RCIS.2013.6577709},
  file = {:/Users/memo/Docear/projects/cop-principles-msc/literature_repository/user-interface/A Computational Framework for Context-aware Adaptation of User Interfaces.pdf:PDF},
  issn = {2151-1349},
  keywords = {ubiquitous computing;user interfaces;adaptation coverage;computational
	framework;context-aware adaptation;design space;interactive system;user
	interface;Adaptation models;Computational modeling;Context;Context
	modeling;Mobile handsets;Navigation;User interfaces;computational
	framework;context-aware adaptation;user interfaces}
}

@INPROCEEDINGS{7573781,
  author = {H. Nakai and N. Tsuda and K. Honda and H. Washizaki and Y. Fukazawa},
  title = {Initial Framework for Software Quality Evaluation Based on ISO/IEC
	25022 and ISO/IEC 25023},
  booktitle = {2016 IEEE International Conference on Software Quality, Reliability
	and Security Companion (QRS-C)},
  year = {2016},
  pages = {410-411},
  month = {Aug},
  doi = {10.1109/QRS-C.2016.66},
  file = {\:/Users/memo/Docear/projects/cop-principles-msc/literature_repository/verification/Initial Framework for Software Quality Evaluation based on ISO\:IEC 25022 and ISO\\:IEC 25023.pdf:PDF},
  keywords = {software metrics;software quality;ISO/IEC 25022;ISO/IEC 25023;SQuaRE
	series;software quality management;software quality measurement;system-and-software
	quality requirement-and-evaluation series;IEC Standards;ISO Standards;Measurement;Product
	design;Quality assessment;Software quality;Quality Assurance;SQuaRE
	series;Software Quality Management}
}

@ARTICLE{oreizy1999architecture,
  author = {Oreizy, Peyman and Gorlick, Michael M and Taylor, Richard N and Heimbigner,
	Dennis and Johnson, Gregory and Medvidovic, Nenad and Quilici, Alex
	and Rosenblum, David S and Wolf, Alexander L},
  title = {An architecture-based approach to self-adaptive software},
  journal = {IEEE Intelligent systems},
  year = {1999},
  volume = {14},
  pages = {54--62},
  number = {3},
  file = {:/Users/memo/Docear/projects/cop-principles-msc/literature_repository/adaptive software/An Architecture-Based Approach to Self-Adaptive Software.pdf:PDF},
  publisher = {IEEE Educational Activities Department}
}

@INPROCEEDINGS{Parashar2004,
  author = {Parashar, Manish and Hariri, Salim},
  title = {Autonomic Computing: An Overview},
  booktitle = {Proceedings of the 2004 International Conference on Unconventional
	Programming Paradigms},
  year = {2005},
  series = {UPP'04},
  pages = {257--269},
  address = {Berlin, Heidelberg},
  publisher = {Springer-Verlag},
  acmid = {2135100},
  doi = {10.1007/11527800_20},
  file = {:/Users/memo/Docear/projects/cop-principles-msc/literature_repository/adaptive software/Autonomic Computing- An Overview.pdf:PDF},
  isbn = {3-540-27884-2, 978-3-540-27884-9},
  location = {Le Mont Saint Michel, France},
  numpages = {13},
  url = {http://dx.doi.org/10.1007/11527800_20}
}

@INPROCEEDINGS{Peissner2012,
  author = {Peissner, Matthias and H\"{a}be, Dagmar and Janssen, Doris and Sellner,
	Thomas},
  title = {MyUI: Generating Accessible User Interfaces from Multimodal Design
	Patterns},
  booktitle = {Proceedings of the 4th ACM SIGCHI Symposium on Engineering Interactive
	Computing Systems},
  year = {2012},
  series = {EICS '12},
  pages = {81--90},
  address = {New York, NY, USA},
  publisher = {ACM},
  acmid = {2305500},
  doi = {10.1145/2305484.2305500},
  file = {:/Users/memo/Docear/projects/cop-principles-msc/literature_repository/user-interface/MyUI Individualization Patterns for Accessible and Adaptive User Interfaces.pdf:PDF},
  isbn = {978-1-4503-1168-7},
  keywords = {accessibility, adaptive user interfaces, design patterns},
  location = {Copenhagen, Denmark},
  numpages = {10},
  url = {http://doi.acm.org/10.1145/2305484.2305500}
}

@INPROCEEDINGS{Peissner2011,
  author = {Peissner, Matthias and Schuller, Andreas and Spath, Dieter},
  title = {A Design Patterns Approach to Adaptive User Interfaces for Users
	with Special Needs},
  booktitle = {Proceedings of the 14th International Conference on Human-computer
	Interaction: Design and Development Approaches - Volume Part I},
  year = {2011},
  series = {HCII'11},
  pages = {268--277},
  address = {Berlin, Heidelberg},
  publisher = {Springer-Verlag},
  acmid = {2022417},
  file = {:/Users/memo/Docear/projects/cop-principles-msc/literature_repository/design patterns/A Design Patterns Approach to Adaptive User Interfaces for Users with Special Needs.pdf:PDF},
  isbn = {978-3-642-21601-5},
  keywords = {accessibility, adaptive user interface, design patterns},
  location = {Orlando, FL},
  numpages = {10},
  url = {http://dl.acm.org/citation.cfm?id=2022384.2022417}
}

@ARTICLE{PerezPalacin2014,
  author = {Diego Perez-Palacin and Raffaela Mirandola and José Merseguer},
  title = {On the relationships between QoS and software adaptability at the
	architectural level },
  journal = {Journal of Systems and Software },
  year = {2014},
  volume = {87},
  pages = {1 - 17},
  doi = {http://dx.doi.org/10.1016/j.jss.2013.07.053},
  file = {:/Users/memo/Docear/projects/cop-principles-msc/literature_repository/metrics/On the Relationships between QoS and Software Adaptability at the Architectural Level.pdf:PDF},
  issn = {0164-1212},
  keywords = {Adaptability},
  url = {http://www.sciencedirect.com/science/article/pii/S0164121213001982}
}

@INPROCEEDINGS{Popp2013,
  author = {Popp, Roman and Raneburger, David and Kaindl, Hermann},
  title = {Tool Support for Automated Multi-device GUI Generation from Discourse-based
	Communication Models},
  booktitle = {Proceedings of the 5th ACM SIGCHI Symposium on Engineering Interactive
	Computing Systems},
  year = {2013},
  series = {EICS '13},
  pages = {145--150},
  address = {New York, NY, USA},
  publisher = {ACM},
  acmid = {2480334},
  doi = {10.1145/2494603.2480334},
  file = {:/Users/memo/Docear/projects/cop-principles-msc/literature_repository/user-interface/Tool Support for Automated Multi-device GUI Generation from Discourse-based Communication Models.pdf:PDF},
  isbn = {978-1-4503-2138-9},
  keywords = {discourse-based communication model, multi-device gui generation,
	unified communication platform},
  location = {London, United Kingdom},
  numpages = {6},
  url = {http://doi.acm.org/10.1145/2494603.2480334}
}

@INPROCEEDINGS{Puviani:2013:TAP:2494444.2494470,
  author = {Puviani, Mariachiara and Cabri, Giacomo and Zambonelli, Franco},
  title = {A Taxonomy of Architectural Patterns for Self-adaptive Systems},
  booktitle = {Proceedings of the International C* Conference on Computer Science
	and Software Engineering},
  year = {2013},
  series = {C3S2E '13},
  pages = {77--85},
  address = {New York, NY, USA},
  publisher = {ACM},
  acmid = {2494470},
  doi = {10.1145/2494444.2494470},
  file = {:/Users/memo/Docear/projects/cop-principles-msc/literature_repository/adaptive software/A Taxonomy of Architectural Patterns for Self-Adaptive Systems.pdf:PDF},
  isbn = {978-1-4503-1976-8},
  keywords = {adaptativity, pattern, taxonomy},
  location = {Porto, Portugal},
  numpages = {9},
  url = {http://doi.acm.org/10.1145/2494444.2494470}
}

@INCOLLECTION{Raibulet2016,
  author = {Raibulet, Claudia and Arcelli Fontana, F and Capilla, R. and Carrillo,
	C.},
  title = {An Overview on Quality Evaluation of Self-Adaptive Systems},
  booktitle = {Managing Trade-Offs in Adaptable Software Architectures},
  publisher = {Morgan Kaufmann},
  year = {2016},
  editor = {Mistrik, Ivan and Ali, Nour and Kazman, Rick and Grundy, John and
	Schmerl, Bradley},
  pages = {325 - 352},
  address = {Boston},
  edition = {1},
  month = {8},
  doi = {http://dx.doi.org/10.1016/B978-0-12-802855-1.00013-7},
  file = {:/Users/memo/Docear/projects/cop-principles-msc/literature_repository/verification/AN OVERVIEW ON QUALITY EVALUATION OF SELF-ADAPTIVE SYSTEMS.pdf:PDF},
  isbn = {978-0-12-802855-1},
  keywords = {Self-adaptivity},
  url = {http://www.sciencedirect.com/science/article/pii/B9780128028551000137}
}

@MASTERSTHESIS{ramirez2008design,
  author = {Ramirez, Andres J},
  title = {Design patterns for developing dynamically adaptive systems},
  school = {Michigan State University},
  year = {2008},
  file = {:/Users/memo/Docear/projects/cop-principles-msc/literature_repository/design patterns/Thesis - Design patterns for developing dynamically adaptive systems.pdf:PDF},
  publisher = {ProQuest},
  url = {http://search.proquest.com/docview/304581151/fulltextPDF/B1E010EB023A46DDPQ}
}

@INPROCEEDINGS{ramirez2010design,
  author = {Ramirez, Andres J and Cheng, Betty HC},
  title = {Design patterns for developing dynamically adaptive systems},
  booktitle = {Proceedings of the 2010 ICSE Workshop on Software Engineering for
	Adaptive and Self-Managing Systems},
  year = {2010},
  pages = {49--58},
  organization = {ACM},
  file = {:/Users/memo/Docear/projects/cop-principles-msc/literature_repository/design patterns/Design Patterns for Developing Dynamically Adaptive Systems.pdf:PDF}
}

@INPROCEEDINGS{Rossi2005,
  author = {G. Rossi and S. Gordillo and F. Lyardet},
  title = {Design Patterns for Context-Aware Adaptation},
  booktitle = {2005 Symposium on Applications and the Internet Workshops (SAINT
	2005 Workshops)},
  year = {2005},
  pages = {170-173},
  month = {Jan},
  doi = {10.1109/SAINTW.2005.1620004},
  file = {:/Users/memo/Docear/projects/cop-principles-msc/literature_repository/design patterns/Design Patterns for Context-Aware Adaptation .pdf:PDF},
  keywords = {Application software;Concrete;Context-aware services;Design engineering;Pattern
	analysis;Process design;Software design;Software quality;Software
	systems;Software tools}
}

@ARTICLE{Roth:2002:PMI:591426.591434,
  author = {Roth, J\"{o}rg},
  title = {Patterns of Mobile Interaction},
  journal = {Personal Ubiquitous Comput.},
  year = {2002},
  volume = {6},
  pages = {282--289},
  number = {4},
  month = {\#jan\#},
  acmid = {591434},
  address = {London, UK, UK},
  doi = {10.1007/s007790200029},
  file = {:/Users/memo/Docear/projects/cop-principles-msc/literature_repository/design patterns/Patterns of Mobile Interaction.pdf:PDF},
  issn = {1617-4909},
  issue_date = {September 2002},
  keywords = {Application design, Design patterns, Mobile computing, Mobile interaction},
  numpages = {8},
  publisher = {Springer-Verlag},
  url = {http://dx.doi.org/10.1007/s007790200029}
}

@INBOOK{Rushby2008,
  pages = {21--35},
  title = {Runtime Certification},
  publisher = {Springer Berlin Heidelberg},
  year = {2008},
  editor = {Leucker, Martin},
  author = {Rushby, John},
  address = {Berlin, Heidelberg},
  booktitle = {Runtime Verification: 8th International Workshop, RV 2008, Budapest,
	Hungary, March 30, 2008. Selected Papers},
  doi = {10.1007/978-3-540-89247-2_2},
  file = {:/Users/memo/Docear/projects/cop-principles-msc/literature_repository/verification/Runtime Certification.pdf:PDF},
  isbn = {978-3-540-89247-2},
  url = {http://dx.doi.org/10.1007/978-3-540-89247-2_2}
}

@INPROCEEDINGS{salber1999context,
  author = {Salber, Daniel and Dey, Anind K and Abowd, Gregory D},
  title = {The context toolkit: aiding the development of context-enabled applications},
  booktitle = {Proceedings of the SIGCHI conference on Human Factors in Computing
	Systems},
  year = {1999},
  pages = {434--441},
  organization = {ACM},
  file = {:/Users/memo/Docear/projects/cop-principles-msc/literature_repository/user-interface/The Context Toolkit- Aiding the Development of Context-Enabled Applications.pdf:PDF}
}

@ARTICLE{Salehie2012,
  author = {Salehie, Mazeiar and Tahvildari, Ladan},
  title = {Towards a goal-driven approach to action selection in self-adaptive
	software},
  journal = {Software: Practice and Experience},
  year = {2012},
  volume = {42},
  pages = {211--233},
  number = {2},
  doi = {10.1002/spe.1066},
  file = {:/Users/memo/Docear/projects/cop-principles-msc/literature_repository/adaptive software/Towards a goal-driven approach to action selection in self-adaptive software.pdf:PDF},
  issn = {1097-024X},
  keywords = {self-adaptive software, goal-driven model, run-time action selection},
  publisher = {John Wiley \& Sons, Ltd},
  url = {http://dx.doi.org/10.1002/spe.1066}
}

@ARTICLE{salehie2009,
  author = {Salehie, Mazeiar and Tahvildari, Ladan},
  title = {Self-adaptive software: Landscape and research challenges},
  journal = {ACM Transactions on Autonomous and Adaptive Systems (TAAS)},
  year = {2009},
  volume = {4},
  pages = {14},
  number = {2},
  file = {:/Users/memo/Docear/projects/cop-principles-msc/literature_repository/adaptive software/Self-Adaptive Software- Landscape and Research Challenges.pdf:PDF},
  publisher = {ACM}
}

@BOOK{seffah2005multiple,
  title = {Multiple user interfaces: cross-platform applications and context-aware
	interfaces},
  publisher = {John Wiley \& Sons},
  year = {2005},
  author = {Seffah, Ahmed and Javahery, Homa}
}

@ARTICLE{Shatnawi2010,
  author = {R. Shatnawi},
  title = {A Quantitative Investigation of the Acceptable Risk Levels of Object-Oriented
	Metrics in Open-Source Systems},
  journal = {IEEE Transactions on Software Engineering},
  year = {2010},
  volume = {36},
  pages = {216-225},
  number = {2},
  month = {March},
  doi = {10.1109/TSE.2010.9},
  file = {:/Users/memo/Docear/projects/cop-principles-msc/literature_repository/verification/A Quantitative Investigation of the Acceptable Risk Levels of Object-Oriented Metrics in Open-Source Systems.pdf:PDF},
  issn = {0098-5589}
}

@INBOOK{Tamura2013,
  pages = {108--132},
  title = {Towards Practical Runtime Verification and Validation of Self-Adaptive
	Software Systems},
  publisher = {Springer Berlin Heidelberg},
  year = {2013},
  editor = {de Lemos, Rog{\'e}rio and Giese, Holger and M{\"u}ller, Hausi A.
	and Shaw, Mary},
  author = {Tamura, Gabriel and Villegas, Norha M. and M{\"u}ller, Hausi A. and
	Sousa, Jo{\~a}o Pedro and Becker, Basil and Karsai, Gabor and Mankovskii,
	Serge and Pezz{\`e}, Mauro and Sch{\"a}fer, Wilhelm and Tahvildari,
	Ladan and Wong, Kenny},
  address = {Berlin, Heidelberg},
  booktitle = {Software Engineering for Self-Adaptive Systems II: International
	Seminar, Dagstuhl Castle, Germany, October 24-29, 2010 Revised Selected
	and Invited Papers},
  doi = {10.1007/978-3-642-35813-5_5},
  file = {:/Users/memo/Docear/projects/cop-principles-msc/literature_repository/verification/Towards Practical Runtime Verification and Validation of Self-Adaptive Software Systems.pdf:PDF},
  isbn = {978-3-642-35813-5}
}

@ARTICLE{taylor1996component,
  author = {Taylor, Richard N and Medvidovic, Nenad and Anderson, Kenneth M and
	Whitehead Jr, E James and Robbins, Jason E and Nies, Kari A and Oreizy,
	Peyman and Dubrow, Deborah L},
  title = {A component-and message-based architectural style for GUI software},
  journal = {Software Engineering, IEEE Transactions on},
  year = {1996},
  volume = {22},
  pages = {390--406},
  number = {6},
  file = {:/Users/memo/Docear/projects/cop-principles-msc/literature_repository/user-interface/A Component- and Message-Based Architectural Style for GUI Software.pdf:PDF},
  publisher = {IEEE}
}

@ARTICLE{KER:2177448,
  author = {Van Velsen, Lex and Van Der Geest, Thea and Klaassen, Rob And Steehouder,
	Michaël},
  title = {User-centered evaluation of adaptive and adaptable systems: a literature
	review},
  journal = {The Knowledge Engineering Review},
  year = {2008},
  volume = {23},
  pages = {261--281},
  month = {9},
  doi = {10.1017/S0269888908001379},
  file = {:/Users/memo/Docear/projects/cop-principles-msc/literature_repository/verification/User-centered evaluation of adaptive and adaptable systems- a literature review.pdf:PDF},
  issn = {1469-8005},
  issue = {03},
  numpages = {21},
  url = {http://journals.cambridge.org/article_S0269888908001379}
}

@INPROCEEDINGS{Villegas2011,
  author = {Villegas, Norha M. and M\"{u}ller, Hausi A. and Tamura, Gabriel and
	Duchien, Laurence and Casallas, Rubby},
  title = {A Framework for Evaluating Quality-driven Self-adaptive Software
	Systems},
  booktitle = {Proceedings of the 6th International Symposium on Software Engineering
	for Adaptive and Self-Managing Systems},
  year = {2011},
  series = {SEAMS '11},
  pages = {80--89},
  address = {New York, NY, USA},
  publisher = {ACM},
  acmid = {1988020},
  doi = {10.1145/1988008.1988020},
  file = {:/Users/memo/Docear/projects/cop-principles-msc/literature_repository/verification/A Framework for Evaluating Quality-Driven Self-Adaptive Software Systems.pdf:PDF},
  isbn = {978-1-4503-0575-4},
  keywords = {application of control theory, assessment and evaluation of self-adaptive
	systems, engineering of self-adaptive systems, run-time validation
	and verification, software adaptation metrics, software adaptation
	properties, software quality attributes},
  location = {Waikiki, Honolulu, HI, USA},
  numpages = {10},
  url = {http://doi.acm.org/10.1145/1988008.1988020}
}

@ARTICLE{Weyns:2012:FUR:2168260.2168268,
  author = {Weyns, Danny and Malek, Sam and Andersson, Jesper},
  title = {FORMS: Unifying Reference Model for Formal Specification of Distributed
	Self-adaptive Systems},
  journal = {ACM Trans. Auton. Adapt. Syst.},
  year = {2012},
  volume = {7},
  pages = {8:1--8:61},
  number = {1},
  month = {\#may\#},
  acmid = {2168268},
  address = {New York, NY, USA},
  articleno = {8},
  doi = {10.1145/2168260.2168268},
  file = {:/Users/memo/Docear/projects/cop-principles-msc/literature_repository/adaptive software/FORMS- Unifying Reference Model for Formal Specification of Distributed Self-Adaptive Systems.pdf:PDF},
  issn = {1556-4665},
  issue_date = {April 2012},
  keywords = {Formal methods, autonomic computing, self-adaptation},
  numpages = {61},
  publisher = {ACM},
  url = {http://doi.acm.org/10.1145/2168260.2168268}
}

@INPROCEEDINGS{Weyns2010,
  author = {Weyns, Danny and Malek, Sam and Andersson, Jesper},
  title = {On Decentralized Self-adaptation: Lessons from the Trenches and Challenges
	for the Future},
  booktitle = {Proceedings of the 2010 ICSE Workshop on Software Engineering for
	Adaptive and Self-Managing Systems},
  year = {2010},
  series = {SEAMS '10},
  pages = {84--93},
  address = {New York, NY, USA},
  publisher = {ACM},
  acmid = {1808994},
  doi = {10.1145/1808984.1808994},
  file = {:/Users/memo/Docear/projects/cop-principles-msc/literature_repository/adaptive software/On Decentralized Self-Adaptation- Lessons from the Trenches and Challenges for the Future.pdf:PDF},
  isbn = {978-1-60558-971-8},
  keywords = {decentralized control, self-adaptation},
  location = {Cape Town, South Africa},
  numpages = {10},
  url = {http://doi.acm.org/10.1145/1808984.1808994}
}

@INCOLLECTION{weyns2013patterns,
  author = {Weyns, Danny and Schmerl, Bradley and Grassi, Vincenzo and Malek,
	Sam and Mirandola, Raffaela and Prehofer, Christian and Wuttke, Jochen
	and Andersson, Jesper and Giese, Holger and G{\"o}schka, Karl M},
  title = {On patterns for decentralized control in self-adaptive systems},
  booktitle = {Software Engineering for Self-Adaptive Systems II},
  publisher = {Springer},
  year = {2013},
  pages = {76--107},
  file = {:/Users/memo/Docear/projects/cop-principles-msc/literature_repository/design patterns/On Patterns for Decentralized Control in Self-Adaptive Systems.pdf:PDF}
}

@INPROCEEDINGS{Zhang2006,
  author = {Zhang, Ji and Cheng, Betty H. C.},
  title = {Model-based Development of Dynamically Adaptive Software},
  booktitle = {Proceedings of the 28th International Conference on Software Engineering},
  year = {2006},
  series = {ICSE '06},
  pages = {371--380},
  address = {New York, NY, USA},
  publisher = {ACM},
  acmid = {1134337},
  doi = {10.1145/1134285.1134337},
  file = {:/Users/memo/Docear/projects/cop-principles-msc/literature_repository/adaptive software/Model-Based Development of Dynamically Adaptive Software.pdf:PDF},
  isbn = {1-59593-375-1},
  keywords = {autonomic computing, dynamic adaptation, formal specification, global
	invariants, reliability, verification},
  location = {Shanghai, China},
  numpages = {10},
  url = {http://doi.acm.org/10.1145/1134285.1134337}
}

@comment{jabref-meta: selector_publisher:}

@comment{jabref-meta: selector_author:}

@comment{jabref-meta: selector_journal:}

@comment{jabref-meta: selector_keywords:}

@comment{jabref-meta: groupsversion:3;}

@comment{jabref-meta: groupstree:
0 AllEntriesGroup:;
1 ExplicitGroup:link spam\;0\;;
1 ExplicitGroup:content spam\;0\;;
1 ExplicitGroup:competiror click fraud\;0\;;
1 KeywordGroup:Norman\;0\;owner\;Norman\;1\;0\;;
1 ExplicitGroup:ourpublications\;0\;;
1 ExplicitGroup:test\;0\;;
}

