\begin{abstract}
  Graphical user interfaces (GUI) in modern software are increasingly required to adapt themselves to various situations and users, rendering their development more complex. To handle complexity, we present in this paper three design patterns, \emph{Monitor}, \emph{Proxy router} and \emph{Adaptive component}, as solutions to the gradual implementation of adaptive behavior in GUI and general component-based software. Rather than proposing new adaptation mechanisms, we aim at formalizing a basic structure for progressive addition of different mechanisms throughout the development cycle. To do so, previous work on the subject of design patterns oriented toward adaptation is explored and concepts related to similar concerns are extracted and generalized in the new patterns. These patterns are implemented in a reference Python library called AdaptivePy, which is used to provide practical examples of their applications. Also, a GUI application case study is presented and compared to a functionally equivalent \emph{ad hoc} implementation. We observe that separation of concerns is promoted by the patterns and testability potential is improved. Moreover, adaptation of widgets can be previewed within a graphical editor. This approach is closer to the standard workflow for GUI development, which is not possible with the \emph{ad hoc} solution. Because the patterns suit any components-based software, they can be applied together or individually in different applications to solve specific adaptation challenges.
\end{abstract}
