\section{Conclusion and Future Work}\label{sec:further-work}
Design patterns presented in this paper can be used as a basic structure to accomplish various levels of adaptation in GUI. Adaptive components can be used with other modules such as recommendation engines to provide more or less automation and proactive adaptation. Monitors can also be extended and even implemented as adaptive components themselves, relying on other more primitive monitors. Proxy routers allow to simplify hierarchical development of arbitrarily large sequences of component substitutions. The patterns form together an effective approach for the integration of various adaptation mechanisms and, in the case of GUI, can be used to provide a more usual workflow than the \emph{ad hoc} implementation.

AdaptivePy, as a reference library, is an example of the viability of the patterns when used in a concrete implementation. Although simple examples and a prototype application were used to observe gains, the solution is applicable to more complex scenarios where multiple parameters, monitoring groups and large hierarchies of adaptive components. The patterns are general enough that they can be used for adding adaptive behavior based on user, environment and platform variations.

Although an analysis of the prototype has been done using concepts of separation of concerns and quality principles in Section \ref{sec:results}, there is a lack of quantitative metrics directly aimed at adaptive software. Example of metrics that would be interesting to automatically acquire are the quality in term of adaptation space coverage, adaptation complexity for a set of components sharing a common context and a measure of overhead in adaptation realization in a large hierarchy. Acquiring these metrics would allow to easily compare strategies used for component adaptation and provide guidelines to developers on which strategy is most appropriate in certain circumstances.

Future work will focus on exploring adaptation quality metrics such that verification and validation methods can be used as an objective evaluation of gains. New metrics using concepts of the design patterns presented in this paper will therefore be explored. The goal is to better quantify the quality level of prototypes with regards to adaptation.

% Through a case study application using a reference implementation, their effectiveness was demonstrated in terms of separation of concerns and improvements to the workflow of GUI development. Additionally, the feedback they provide along with increased potential for testability are significant gains for the development of robust, yet flexible GUI. Because GUI are a special case of component-based software modules, the patterns are expected to be widely applicable to any component-based software.
%
% The present paper is mainly focused on adaptation parameters of enumerated type, but as stated in Section \ref{sec:dp-monitor}, more complex types like integer or floating-point number ranges, either discrete or continuous, are possible. The main difference here is the specification of validity ranges rather than sets of enumerated values. These can yield larger adaptation spaces and specialized handling might be needed to efficiently implement them. Unification with enumerated values is also needed.
%


% Compile-time vs run-time determination of architecture configuration based on fixed value monitor or dynamic ones
