\section{Introduction}\label{sec:intro}
Modern software application developers face many challenges, but one recurring challenge is to build their software in such a way that it can be used on different platforms, by different types of persons and in a variety of contexts. While an application has a some specific purpose, there are many ways to provide the service it offers such that all users are satisfied.

An example of this principle in our daily lives is a bank. While its core business is to keep their customers' money safe and make it grow, they offer a variety of packages to suit different types of customers. A bank also interacts with its customers differently depending on their knowledge regarding the financial market.

Implementing such adaptive behavior in software applications remains a challenge. As applications become increasingly complex and distributed, many implement adaptation in an \emph{ad hoc} manner and recurrent solutions have rarely been formalized. One area of modern applications where adaptation requirements have flourished is graphical user interfaces (GUI). Because they are generally engineered using a descriptive language and oriented toward specific platforms, it is hard to produce a single GUI, which automatically adapts itself to its multiple usage contexts \cite{longchamps2017}.

Many researchers have proposed models and frameworks to implement adaptive behavior in a generic manner for components-based software \cite{Chang2001, bruneton2006fractal, Maurel2010, Peissner2011}. These solutions typically require significant effort to modify an existing software architecture and make specific technological choices and assumptions. They are limited both in terms of gradual integration to the software and in portability, for a framework usually targets a certain application domain (e.g., distributed client-server systems). As a more portable approach, we propose to use design patterns for formalizing structures of components that can be easily composed to produce specialized adaptive mechanisms. While some work has been done to propose design patterns for the implementation of common adaptive mechanisms \cite{Corsaro02virtualcomponent, Rossi2005, ramirez2008design, Holvoet2009}, the present work aims at generalizing widespread concepts used in these patterns. In doing so, their integration in existing software is expected to be easier and more predictable.

As a proof-of-concept, a reference implementation of the design patterns has been done as a Python library called AdaptivePy. An application was built as a case study using the library to validate the gains provided by the patterns compared to an \emph{ad hoc} solution. Special attention was paid to the compatibility to modern GUI design workflow. In fact, rather than create a specialized toolkit or create a custom designer tool that would include the design patterns' artifacts, the Qt cross-platform toolkit along with the Qt Designer graphical editor were used. The application workflow is presented and compared to original methods and advantages are highlighted. We expect that through the case study, the patterns' usage and advantages will be clearer and offer hints on how to structure an adaptive GUI.

This paper is an extended version of a conference paper published in the proceedings of Adaptive 2017 held in Athens, Greece \cite{longchamps2017}. We extend on the previous paper by providing a more in-depth description of the patterns and by providing additional examples as practical demonstrations of how to apply the patterns using AdaptivePy. Also, more specialized challenges related to the design of adaptive applications are identified and solved with minimal code examples

The remainder of this paper is organized as follows. Fundamental concepts of software adaptation extracted from previous work are described in Section \ref{sec:concepts}.
The design patterns inspired from the concepts are presented in Section \ref{sec:design-patterns}. AdaptivePy is presented and followed by practical example usages in Section \ref{sec:realized}. The prototype application with adaptive GUI is presented in Section \ref{sec:prototype} and an analysis of the gains procured by the use of the proposed design patterns are presented in Section \ref{sec:results}. The paper concludes with Section \ref{sec:further-work} and some future work is discussed.
