\section{Concepts}

\subsection{How to implement adaptive behavior targeted at user interfaces in order to be easy to maintain and extend on longer term?}
We want the user interface to be adaptive to certain self and context variables, but where and how should this concern be implemented to maximize the maintainability of both the adaptive behavior and the user interface. We want to keep the component-based design since it is easy to work with and to conceptualize. What pattern and programming principles would enable separation of concerns, reusability of the adaptive behavior for multiple components and be as decentralized as possible for scalability?

\paragraph{Current solutions}
Subclass a component to add the desired behavior and modify its properties to create a special component for the specific needs.
Specify handler methods to add behavior to various actions available given by the component (pressed, selected, etc.).
Change existing properties in a method acting as a transition of a state machine for example.
Context object allows to take decisions based on some contextual variables when creating and updating views.

\paragraph{Problems of current solutions}
Adaptation code tangled to the component's implementation
Adaptive code cannot be shared among components libraries such as toolkits and platforms (for native-only libraries)

\paragraph{Base solution with classical concepts}
Abstract the components' implementation by creating an interface for each component type. The adaptive features are included directly in this interface and allows an adaptation module to be set which will make the decisions based on its setting as to how to adapt the component (when and how). This component needs to work with various components which do a similar job. Calls for adaptation will be made through Observer pattern, the observers being the adaptation module and the observable being modules which gather the contextual data. Toggle points are all in the adaptation module. The adaptation possibilities are limited to the capabilities offered by the component interface. The adaptive component which is made up of a component of the common interface and the adaptation code uses the adapter and decorator pattern. The adapter pattern is used to adapt the component to the common interface and the decorator pattern is used to add the adaptive behavior to the common component interface. Note that a layout is considered a component, and therefore layouting is also adaptive by this method. The common interface components can be placed using an XML-like declarative language.

Downsides: Takes a lot of work to wrap each component to the common interface. Adding a new adaptation requires to change the common interface and some adaptive behavior might be possible in one component implementation, but not another one and there is no desire to implement it (requies an empty implementation of the method). Adding new adaptive behavior therefore requires lots of changes in different concerns (both the adaptive decorator and the adapter to the common interface). Adaptation is limited to the component, there is no real understanding of the domain's perception of the user interface (a concern of usability). Primitive layouting is still used and requires explicit design for each device. Moderately hard to move from concrete prototype, needs to translate the declarative interface to generic one, but structure should be quite similar.

\paragraph{Better solution with specialized concepts}
Infer layers of COP from specifications of context variable sub-domain in order to assist in the creation of adaptive components. The goal is to improve Aspect-Oriented Programming's (AOP) syntax by providing a view for the pointcuts in an editor. The inferred layers will act as aspects and each state will be viewable in the editor to give a view of the code in the specified context. An agnostic component is one which is defined for any context. The common interface is still needed, but the adaptive behavior concern which is context-based is separated from context-agnostic parametrization of a component. Extensibility is simple through redefinition of the context space and external specification of the pointcut's action based on the aspect (the activated layers).

As for the adapter layer, the root of the problem is in the way design is done. To be able to adapt to any context, components need to be logically grouped rather than visually grouped. Nevertheless, we want to keep the WYSIWYG design approach because of its simplicity and ease of use. This paradigm change means that a designer would need to first group logically the controls and then, by selecting a contextual state, fiddle with rules to generate a satisfactory interface. The design of individual components would be done in the same way. It is through hierarchical use of this scheme that a fully adaptive interface can be built.

Rules can set to both determine which layout is preferred for the type of controls and the group and which component is to be used. Indeed, types of controls can be abstracted as to logically group configuration - self - variables with specified domain and data-type, e.g. on/off can be a switch or a checkbox, a choice between 1-3 strings can be radio buttons, whereas a choice between more than 3 strings will be a combo-box, etc. Each rule can apply to a subset of the contextual space. The goal would then be to generate the appropriate controls for the variables based on the rules, and then to layout them based on rules built from the context variables. There is still a possibility to design a component specifically for a touch-screen enabled device for example by defining the component only in the context of a touch screen. A component which adapts itself to different contexts would have a high "plasticity", whereas context-specific component will have a low "plasticity". This approach is different from cross-platform toolkits in that components can define which context they satisfy rather than having all components support a set of contextual states; having all components of a toolkit share the same level of plasticity.

The biggest challenge is to offer to both developers and UI designers tools to be able to efficiently apply these concepts both from scratch and from existing projects. One way is to adapt exiting tools to be used in a new way as a transition to fully dedicated tools. Another one would be to create an abstract toolkit and layouting standard to which concrete toolkits can be binded, much like a decorator pattern over the toolkit. The first option seems more feasible, especially since very elaborate solutions exist for designing user interfaces with major toolkits (Qt Designer, Graddle, Visual Studio's application designer, etc.). The roadmap is therefore to create some basic adapters and decorators for the adaptive behavior, use the adaptive components with the preferred UI builder (of course the adapters must target that same toolkit as the builder) to do the logical grouping and use the preview feature to visualize the interface in a chosen context state. The context state for previewing will need to be configured as compile-time parameters if the development platform context's doesn't match the target one (e.g. smartphone). This configuration will be builder specific and a solution will be needed for each of them (but will be independent of the adaptive behavior code in the decorator since this is really an adapter concern between the abstract and concrete toolkit). Also, it is to be noted that the user interface design will be independent of core code (business logic) of the application since it will be saved as a declarative file. The only limitation is that the file will need to be loaded through the toolkit's own loader, but once the hierarchy has been loaded would be no problem to export it to another toolkit's declarative specifications.

It is necessary to identify a rule of thumb for the granularity of the components' adaptivity. A component with too much adaptivity will inevitably be more complex, therefore the tradeoff between adaptivity and complexity should be a metric known to the developer to assist him into identifying overly complex components. A component could then be split into two components with an abstract parent to minimize code duplication, for example. On the other hand, creating a separate class for each context state is overkill and exponentially complex.

There must be a model of the logical state of the component to be able to switch the component at runtime. It could be part of the logical component and be synchronized with the concrete one, or it could be provided by the concrete one. A concrete components might be unable to provide all the states possibly declarable by the logical component, but they shouldn't be ignored when switching component if the new one supports it.
