% Style for a simple homework

% French support
\usepackage[utf8]{inputenc}
% \usepackage[T1]{fontenc}
% \usepackage[frenchb]{babel}
% \addto\captionsfrench{\def\tablename{{Tableau}}}
% Layout
\usepackage[letterpaper, portrait, margin=0.75in]{geometry}
\usepackage{titling}
\date{\vspace{-5ex}} % Remove date and its space
\posttitle{\par\end{center}\vskip 0.5em}
\setlength{\droptitle}{-0.75in}
\usepackage{lmodern}
\usepackage{fancyhdr}
\usepackage{graphicx}
% References
\usepackage{hyperref}
\usepackage{csquotes}
\usepackage[style=alphabetic,backend=biber]{biblatex}
\newcommand{\citet}[1]{\citeauthor{#1} \cite{#1}}
% Math
\usepackage{amsmath}
\usepackage{amsthm}
\newcommand{\texteq}[2]{
\begin{equation}
\text{\parbox{.85\linewidth}{\emph{#1}}}
\label{#2}
\end{equation}\vspace{0.15cm}
}
