\documentclass[10pt,conference,compsocconf]{./IEEEtran}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{times}
% \usepackage[bookmarks={false},colorlinks={false}]{hyperref}
\usepackage[backend=biber, style=ieee]{biblatex}
\newcommand{\citet}[1]{\citeauthor{#1} \cite{#1}}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{caption}
\captionsetup{font=footnotesize,justification=centering,labelsep=period}
\parskip 3pt plus 2pt minus 1pt

\DeclareSourcemap{
  \maps[datatype=bibtex]{
    \map[overwrite=true]{
      \step[fieldset=doi, null]
      \step[fieldset=url, null]
      \step[fieldset=isbn, null]
    }
  }
}

\addbibresource{../COP-MSC.bib}

\pagestyle{empty}
\begin{document}
\pagenumbering{gobble}

\title{Design Patterns for Addition of Adaptive Behavior in Graphical User Interfaces}
\title{\textbf{\Large Design Patterns for Addition of Adaptive Behavior in\\[-1.5ex] Graphical User Interfaces}\\[0.2ex]}
\author{\IEEEauthorblockN{~\\[-0.4ex]\large Samuel Longchamps, Ruben Gonzalez-Rubio\\[0.3ex]\normalsize}
\IEEEauthorblockA{Sherbrooke University,\\Sherbrooke, Québec, Canada\\
Email: {\tt \{samuel.longchamps, ruben.gonzalez-rubio\}@usherbrooke.ca}}}

% \markboth{Draft version (\today)}{}

\maketitle

\input{sections/abstract}

\begin{IEEEkeywords}
adaptive; design pattern; graphical user interface; context; library.
\end{IEEEkeywords}

\input{sections}

\printbibliography

\end{document}
