\documentclass[10pt,conference,compsocconf]{./IEEEtran}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{times}
% \usepackage[bookmarks={false},colorlinks={false}]{hyperref}
\usepackage[backend=biber, style=ieee]{biblatex}
\newcommand{\citet}[1]{\citeauthor{#1} \cite{#1}}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{gensymb}
\usepackage{tabulary}
\usepackage{listings}
\usepackage{caption}
\usepackage{float}

\newfloat{lstfloat}{htbp}{lop}
\floatname{lstfloat}{Listing}
\captionsetup{font=footnotesize,justification=centering,labelsep=period}
\parskip 3pt plus 2pt minus 1pt

\DeclareSourcemap{
  \maps[datatype=bibtex]{
    \map[overwrite=true]{
      \step[fieldset=doi, null]
      \step[fieldset=url, null]
      \step[fieldset=isbn, null]
    }
  }
}

\lstset{
  basicstyle=\footnotesize,
  breakatwhitespace=true,
  breaklines=true,
  captionpos=b,
  stepnumber=1,
  frame=single,
}

\addbibresource{../COP-MSC.bib}

\pagestyle{empty}
\begin{document}
\pagenumbering{gobble}

\title{\textbf{\Large Design Patterns for Gradual Composition of Adaptive Graphical User Interfaces}}
\author{\IEEEauthorblockN{\large Samuel Longchamps, Ruben Gonzalez-Rubio\\[0.3ex]\normalsize}
\IEEEauthorblockA{Université de Sherbrooke\\Sherbrooke, Québec, Canada\\
Email: {\tt \{samuel.longchamps, ruben.gonzalez-rubio\}@usherbrooke.ca}}}

% \markboth{Draft version (\today)}{}

\maketitle

\input{sections/abstract}

\begin{IEEEkeywords}
adaptive; design pattern; graphical user interface; context; library.
\end{IEEEkeywords}

\input{sections}

\printbibliography

\end{document}
