@misc{page2001method,
  title={Method for node ranking in a linked database},
  author={Page, L.},
  url={https://www.google.com/patents/US6285999},
  year={2001},
  month=sep # "~4",
  publisher={Google Patents},
  note={US Patent 6,285,999}
}

@book{bezold2011adaptive,
  title={Adaptive multimodal interactive systems},
  author={Bezold, Matthias and Minker, Wolfgang},
  year={2011},
  publisher={Springer Science \& Business Media}
}

@book{Szyperski2002,
 author = {Szyperski, Clemens},
 title = {Component Software: Beyond Object-Oriented Programming},
 year = {2002},
 isbn = {0201745720},
 edition = {2nd},
 publisher = {Addison-Wesley Longman Publishing Co., Inc.},
 address = {Boston, MA, USA},
}
