\title{Design pattern for addition of adaptive behavior in component-based software design}
\author{Samuel Longchamps (\url{samuel.longchamps@usherbrooke.ca})}

\documentclass[10pt,twocolumn]{article}
\usepackage{../itersummary}
\addbibresource{../COP-MSC.bib}

\begin{document}\twocolumn\maketitle
\section{Summary of iteration 2}
Iteration 2 focused on the formalization of adaptive components in terms of design pattern and their usage with monitors to manage and control adaptation in a decentralized way. The adaptive component design pattern is an approach to building complex adaptable and adaptive hierarchies using simple and reusable components. Two types of adaptive components are defined in the pattern: Proxy Routers Components (PRC) and Substitutes Components (SC). A PRC is similar to component adaptor modules as originally proposed by \citet{Chen2001} which coordinates multiple adaptation-aware algorithm modules which we defined as substitutes. The main difference is that our substitutes need not to be adaptation-aware and that monitors play a more important role in both detecting changes and triggering adaptation.\\

A PRC is a proxy class which provides a service by redirecting calls transparently to substitutes. It provides two main strategies used in the adaptation process: \emph{choose substitute} and \emph{route to substitute}. The first one allows to select a substitute class among a set based on some criteria and the second takes care of updating the redirection strategy to a substitute instance. A SC is a specific implementation of a service which is defined on a certain adaptation space (it has an explicitly \emph{defined context}). A PRC's adaptation space is composed of the union of its substitutes' defined context. The benefit is that we can design arbitrarily adaptive components from simpler more specific adaptive components, simplifying development process, promoting reuse and improving modularity. Introduction of PRCs can also be done incrementally and doesn't necessitate any external modifications to an existing codebase.\\

A challenge for assuring runtime consistency for hierarchies of adaptive components is the need for an agreement between components of an adaptation parameter's value at a given time. To allow this agreement to be made, a scope must be defined such that complementary information can be used from various sources to model a view of the current execution context. Recalling that monitors make the translation between sensors' values to states within explicitly defined context domains, a requirement for consistency is that each adaptation parameter must yield a single value at any given time within the scope. This requirement is achieved by having a one-to-one relationship between monitors and parameters. Because a context is a set of parameters, there is a corresponding set of monitors and this dictionary construct is called a \emph{monitoring group}. Subsequently, consistency between interacting adaptive components is assured by depending on a common monitoring group. It is to be noted that a monitoring group is host-specific, but a monitor is not limited to use a remote monitor part of another monitoring group transparently.

\section{Prototype}
A simple prototype was proposed as a proof-of-concept. It consists in a quiz graphical-user interface which show five questions and provides three different types of option selectors: a checkbox acting as yes and no, radio buttons which can show between two and four options and a combobox which shows five options and more. The type of options will be based on the polarization of the current response pool. Details of the algorithm used are not presented as they are irrelevant to the current work.\\

We can extract from the description that a PR acting as an abstract option selector will be needed with three substitutes: checkbox, radiobox and combobox. The radiobox will be parametrically adaptive based on the polarization level. A polarization function will act as a sensor with a provided value in the domain [-1, 1] for which -1 is "No" and 1 is "Yes". A monitor will then translate this value to a discrete domain with values of polarization: \emph{\{low, medium, high\}}. The goal is to create the necessary PRC and SC such that they are easily usable within the context of GUI design. The main innovation in this iteration is to use an existing graphical tool to design the user interface and therefore create a custom component usable with the tool conserving all separation of concerns and iteratively, that is it will be implemented in an existing basic GUI.\\

The Qt toolkit will be used with the PyQt5 binding along with Python 3.4.1. The application will be designed using Qt Designer 5.5 (part of Qt 5.5 SDK). The custom component will be loaded using libpyqt5, a plugin library for Qt Designer.

\section{Adaptation constructs}
\paragraph{Static monitoring group}
The simplest form that a monitoring group can take place is as a static entity within a process scope. For very simple programs that have only a few adaptive components which all interact in some way between each other, this approach is the easiest to use. It can easily be added to the adaptive component design pattern through mix-in in languages supporting it such as Python, overriding the method \verb|composite_monitors_provider| to provide a singleton instance. In our prototype, we employ a simple dictionary-based monitors provider called a \emph{MonitorsManager}. The OptionsSelector class acting as PRC inherits of the feature and passes it through dependency injection to its substitute upon their instantiation.

\paragraph{Snapshot monitors}
A snapshot monitor is a specialized monitor which acts as a localized coordinator for synchronization of monitoring operations. The requirement it fulfills is that it provides a mean for a group of components such as a PRC and its SC to deploy adaptation actions based on a shared value rather than having all of them acquire a one subsequently. Concretely, it is a decorator over another monitor which caches a value. The coordination is done by an owning entity which has the knowledge of its identity and can request it to update the cached value at an appropriate time, for example before choosing a substitute. This assures that a monitoring done on substitutes will be up-to-date with parametrization has to take place. This construct is necessary because an adaptation process can be done in multiple steps.

This synchronization problem is not faced by uniquely dynamic monitors because they have the responsibility to notify all components of a detected change. A dynamic snapshot monitor is nevertheless necessary since a static monitor can be decorated with dynamic behavior, not preventing components from using it in a static and dynamic way at the same time.

\section{Results}
The prototype was not entirely completed, but the OptionsSelector component which uses a static monitor can be imported correctly into Qt Designer, as we can see in figure \ref{fig:qt-design-adaptive}. Using a test monitor which produces a random value, we were able to show that adaptation was successfully taking place as different concrete components was instantiated every time an instance of OptionsSelector was reloaded. Additionally, using the preview feature, it was possible to interact with the components and confirm that they were behaving correctly (e.g. the label for the checkbox was correctly changed to reflect its currently selected value).\\

One of the gains we aimed for, that is reducing code duplication between functionally equivalent components used in different contexts, is obvious when looking at the current prototype. The PRC and each of its SC implement the common interface OptionsSelector. An adapter component OptionsSelectorQt was created to hold the substitutes in a Qt layout (although this could have been done directly, if one wanted to couple his design to the Qt toolkit). All parametric adaptation was accessible through the interface and state transfer can be done using from an old to a new substitute by using the same interface. Separation of concerns between adaptation and application logic is well in place and no code duplication occurs.

\begin{figure}
  \includegraphics[width=\linewidth]{qt_designer_adaptive}
  \caption{Qt Designer project with three OptionsSelector instances}
  \label{fig:qt-design-adaptive}
\end{figure}

Some improvements were made to the adaptive components pattern, such as the addition of a prune method to set the component to be deleted (stop any adaptation, unregister from monitors, etc.). Progress was made toward the inclusion of dynamic monitors, but could not be included in the current prototype version. The main challenges lefts correctly implement dynamic monitors are the support for different type of timing technologies (currently based on Python's Timer, but needs to be adapted to Qt's QTimer such that it is part of the toolkit's main loop). Simplification of the burden left to developers was lowered by automatization of common tasks such as delegation and monitor specification. The main contribution of the current implementation is the synchronization among adaptive components by using snapshot monitors. This approach needs to be further tested with more complex hierarchies of components and with multiple abstractions layers. Future work will focus on dynamic adaptation within the context of design and how should libraries of adaptive components be composed and used within a real application development to minimize developer involvement and maximize reuse between different projects.

\printbibliography

\end{document}
