\section{Design Patterns}\label{sec:design-patterns}
This section presents design patterns that realize the concepts presented in Section \ref{sec:concepts} with some improvements. When used together, we believe they provide the sought structure for adaptive software. Unified modeling language (UML) diagrams are used to show the structure of the patterns in a standardized way.
% Some provided information fields to formalize the design patterns is a simplified version of the ones used in \cite{ramirez2010design}. Note that since they aim at being used as a basic structure, their application context is any component-based software like GUI implementations. Classification is based on IBM's MAPE-K model \cite{IBM2005} with classes being Monitor, Analyze, Plan and Execute.

% the \emph{Monitor} pattern (not to be mistaken for the Monitor synchronization pattern in concurrent programming) is used as a primitive to provide values for adaptation parameters and the \emph{Adaptive component} pattern is used as a simple building block for complex architectures of components exhibiting adaptive behavior.

%Many of existing techniques for synchronization, control and design of systems with adaptive components (such as those of the MAPE-K model or the Rainbow framework) are compatible and can be easily implemented. Some are part of AdaptivePy, such as ...
