\documentclass[letterpaper, 12pt]{article}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[letterpaper, left=0.75in, right=0.75in, top=1in, bottom=1in]{geometry}
\usepackage[french]{babel}
\usepackage{caption}
\usepackage[backend=biber, style=numeric]{biblatex}
\newcommand{\citet}[1]{\citeauthor{#1} \cite{#1}}
\usepackage{titling}
\setlength{\droptitle}{-8em}

\DeclareSourcemap{
  \maps[datatype=bibtex]{
    \map[overwrite=true]{
      \step[fieldset=doi, null]
      \step[fieldset=url, null]
      \step[fieldset=isbn, null]
    }
  }
}

\addbibresource{../COP-MSC.bib}

\title{Résumé de la recherche
\vspace{-1em}}
\author{Samuel Longchamps}
\date{}

\begin{document}
\maketitle
\vspace{-3em}

\input{text}
\newpage
\printbibliography
\end{document}
