\input{sections/article2/context/intro}
\input{sections/article2/context/recherche}
\input{sections/article2/context/state_space}
\input{sections/article2/context/implementation_details}
\input{sections/article2/context/conclusion}
