\input{sections/article2/sections/intro}
% Related work
\input{sections/article2/sections/related_work/premise}
\input{sections/article2/sections/related_work/previous}
\input{sections/article2/sections/related_work/vv_metrics}

\input{sections/article2/sections/iso_table} % Here so it is placed correctly
\input{sections/article2/sections/metrics}
\input{sections/article2/sections/development}
\input{sections/article2/sections/results}
\input{sections/article2/sections/discussion}
\input{sections/article2/sections/conclusion}
