\begin{abstract}
  Adaptive software is typically complex and internal quality assurance is difficult to achieve. Metrics are tools to evaluate software quality quantitatively and assist developers in identifying regions which need improvements with regards to various concerns.
  One concern specific to adaptive software is the support by components for the large number of contextual states a system can reach. When modeled as a state space, this set of contextual states is referred to as \emph{context space}.
  Adaptive components express support for a region of an application's context space by means of an \emph{adaptation space}.
  This paper proposes two metrics to help with this task: modeled and effective adaptation space coverage. These metrics are used, respectively, at design-time and at runtime. They provide a value between 0.0 and 1.0, indicating the proportion of supported states compared to those reachable by the system.
  The metrics are presented in a format inspired by ISO/IEC 25023 and used to analyze a typical application as a case study. An interpretation of the resulting values is given and three types of corrective actions are presented. For each one, the impact on the metrics' values is explained.
  We show how the metrics can be used to identify problems and take actions to solve them, leading to a quality implementation of adaptation. The case study and the presented corrective actions highlight the gains provided by the use of the metrics. Without the metrics, the problems presented can be overlooked and lead to undefined behavior in adaptive software.
\end{abstract}
% A freely available reference implementation of the metrics' computation in the Python language was developed.
