\section{Conclusion}\label{sec:conclusion}
The paper presented two metrics for the evaluation of adaptation space coverage in adaptive software: \emph{modeled adaptation space coverage} and \emph{effective adaptation space coverage}. Each of these metrics provide a value in the domain \([0.0, 1.0]\) which is interpreted as the percentage of the states supported by an adaptive component over the relevant context space of the system. A value of 1.0 indicates complete support by the adaptive component and prevents assures the developer that no undefined behavior is expected from a context state to be reached by the system.

A modeled coverage is based on the reachable contexts as inferred using defined parameters, independently from the deployment environment. An effective coverage is based on the reachable contexts as inferred using monitors bound to the defined parameters. Because these bindings depend on the runtime environment, effective coverage is a runtime measure as opposed to design-time for modeled coverage.

Metrics such as adaptation space coverage allow developers to verify that their system's context space will be fully supported from a high-level point of view. When developing a specific component, it allows them to quantify the proportion of the component's viability zone compared to the one that has been modeled. Unsupported states can be identified and handled, both in the design phase when the environment is modeled by parameters and at runtime when the environment is probed by monitors. This leads to a quality implementation for each layer of component substitutions.

We defined these metrics in a standardized way \cite{ISOIEC25023:2016} with the inclusion of all necessary calculations and definitions. We have also shown how they are expected to be used in a case study application and how to apply various corrective actions depending on the values obtained from the metrics. Additionally, source code for the metrics' computation was made freely available. We think that these elements are sufficient to address concerns raised by \cite{Raibulet2016} with regards to existing literature on the subject of quality metrics for adaptive software. We think that the metrics are easy to understand, calculate and use for adaptive software development.

Beyond this paper is the subject of tradeoff analysis which could help developers choose which corrective actions presented in Section \ref{sec:results} to apply. Such an analysis would require an understanding of non-functional requirements with regards to internal quality of the system. For example, one could prefer reducing the effective context space to achieve a less adaptive, but safer system given a certain target, while another might prefer developing an additional component to make the system as adaptive as possible. Knowing their preferences, a tool could assist them with the application of corrective actions by suggesting changes and identifying where exactly to make changes.
