\section{Discussion}\label{sec:discussion}
The results presented in Section \ref{sec:results} show a simple case of how the metrics can be used to verify and improve an implementation. The ideal value is 100\% coverage, which can be obtained by applying one or many of the proposed corrective actions. Because there exist multiple corrective actions which can be taken to obtain larger coverage, developers are free to tune their implementation to best fit their needs.

The application of corrective actions appears to be quite obvious for the presented sample program because the parameters form a 2D space which can be displayed graphically. A display limitation occurs when a component is aware of more than three parameters since they can no longer be visualized within a Euclidian space. While the actions presented can be taken with any number of parameters, identifying appropriate parameters, monitors and components to modify would remain a challenge when components are aware of a large number of parameters.

A limitation of the metrics is that it cannot be used to ensure that adaptation goals are reached. It is important to stress that the correctness of components with regards to support for their adaptation space is \emph{assumed}. What is verified is that the adaptation space support assumption holds when components are assembled into an architecture. Also, this verification remains valid only within the specifications of the conceptual framework used in this study \cite{longchamps2017}. A main assumption brought from previous work is that substitution candidates must provide an adaptation space which is expressed as the combination of \emph{all} the states resulting from the combinations of states derived from defined parameters. This allows any substitution candidates' coverage to be computed as primitive components and greatly simplifies the computational load for computing the coverage of a composite component in a large architecture.

An additional use of the metrics is to indicate progress of an implementation with regards to a set of supported contexts. By measuring the proportion of supported context at frequent points in time of a product's development cycle, developers can obtain indications of their progression to support all the modeled context space or the effective context space when the deployment target is known. This could be helpful to improve effort and cost previsions of context space regions support. This would be especially valid for groups of often-used parameters as experience with the implementation of their context domain could be analyzed and used for prevision.

While the implementation presented in \ref{sec:development} necessitates some artifacts to be present, the only requirement is the ability for a developer to extract state spaces related to monitoring and components/modules. Table \ref{tbl:adaptation-space-measures} is a generic definition of the measures used for the metrics and can be applied with any state spaces. For very simple cases, this can also be done by hand.
