\section{Introduction}
Adaptive software is typically complex and internal quality assurance is difficult to achieve. While diverse work exists on qualitative and quantitative means of analyzing the quality of adaptive software \cite{Raibulet2016}, the structural aspect of software implementation is rarely discussed. Many researchers have proposed metrics to compare adaptive systems and to provide hints to developers regarding which implementation is ``better'' than the other with regards to various concerns. Another proposed solution is the evaluation of the degree of adaptability of an application such that quantitative requirements can be expressed and checked \cite{PerezPalacin2014}.
The current work takes a different direction by assisting developers in the evaluation of structural support of contexts an adaptive application can encounter.

%Concretely, developers need to ensure that their solutions support the contexts the target application will encounter. When components of an application base their behavior on many contextual variables, the amount of unique contexts becomes overwhelming. Developers cannot easily identify which contexts are yet to be supported and which corrective actions to take. More specifically, there is a need for means to assure that components exhibiting adaptive behavior, once joined in an architecture, support contexts which were required.

Adaptive software is different from traditional software in that their architecture can be dynamic and large arrays of contexts lead to large arrays of possible behaviors. To support all of these contexts, developers can create components and modules which take into account the variability provided by the contextual information. For example, a system can be required to exhibit a different behavior depending on the time of the day. A developer can design a component which will behave in some way, valid for 9AM to 5PM, and another which will behave in another way, valid from 6PM to 9AM. From this situation, we can instinctively see that the hour between 5PM and 6PM is not supported by any component. The identification of more complex contexts with many more variables and/or components would lead to even more complex unsupported cases. There is a need to help developers verify that their design supports the ranges of contexts the system can encounter.

Our proposal is to devise metrics to express the proportion of contexts covered by an adaptive component. Because components can be composed into more complex components, components at any level of a components hierarchy can be analyzed. The idea is to assist developers in verifying that components have adequate coverage of contexts such that an application will not exhibit undefined behavior for contexts part of its specifications. We expect this assistance to be especially useful for complex adaptive components architectures where the number of contexts is beyond computational capacity. It must be stressed that the metrics we proposed do not aim at verifying that adaptation mechanisms and adaptive behavior of an application fulfill adaptation requirements. In fact, we assume that these concerns are verified separately by specialized means, such as dedicated tests. Using this assumption, we aim to verify instead if components are assembled in a hierarchy which supports specified contexts. We also use specifications introduced in our previous work \cite{longchamps2017} on the way adaptive components are expected to be composed to efficiently compute the metrics.

The remainder of this paper is organized as follows. Related work is presented in Section \ref{sec:related-work}.
The proposed metrics are presented in Section \ref{sec:metrics}. A case study with a sample program is presented in Section \ref{sec:development}. Results and analysis of the sample program with some actions to help developers are presented in Section \ref{sec:results}. The usage and limitations of the metrics are discussed in Section \ref{sec:discussion}. Finally, a conclusion with future work is presented in Section \ref{sec:conclusion}.
