
\begin{table*}[th]
\caption{Adaptation state space measures}
\label{tbl:adaptation-space-measures}
\begin{tabulary}{\linewidth}{LLl}
\hline
\multicolumn{1}{c}{Name} & \multicolumn{1}{c}{Description} & \multicolumn{1}{c}{Measurement functions and QMEs} \\ \hline
\textbf{State space coverage (SC)} & What proportion of the state space is valid? & \begin{tabular}[t]{@{}p{9cm}@{}} X = A/B\\ A = number of valid states\\ B = number of possible states\end{tabular} \\
%\multicolumn{3}{l}{NOTE: Text} \\
\hline
\textbf{Recurrent state space coverage (RSC)} & What proportion of a state space is recurrently defined by a set of state spaces? & \begin{tabular}[t]{@{}p{9cm}@{}} \(X = \left(\sum{max[0, A_i - 1]}\right)/B\)\\ \(A_i\) = number of times the i-th state is defined\\ \(B\) = number of possible states\end{tabular} \\
\multicolumn{3}{l}{\rule{0pt}{1.25em} NOTE: The notation \(max[a, b]\) indicates the maximum value between a and b.} \\
\hline
\textbf{Primitive adaptation space coverage (PASC)} & What proportion of contextual state space is supported by a primitive component? & \begin{tabular}[t]{@{}p{9cm}@{}} X = A/B\\ A = number of states defined in a primitive component's adaptation space\\ B = number of possible states the component is aware of\end{tabular} \\
%\multicolumn{3}{l}{NOTE: Text} \\
\hline
\textbf{Composite adaptation space coverage (CASC)} & What proportion of contextual state space is supported by a composite component? & \begin{tabular}[t]{@{}p{9cm}@{}}
\(X = \left(\sum{A_i}\right) - B\) \\ \(A_i\) = substitution candidates' adaptation space coverage, that is the measured value of \(PASC\) for the i-th substitution candidate\\ B = substitution candidates' recurrent adaptation space coverage, that is the measured value of \(RSC\) for the substitution candidates\end{tabular}\\
%\multicolumn{3}{l}{NOTE: Text} \\
\hline
\end{tabulary}
\end{table*}
