\section{Related work}\label{sec:related-work}
This section presents related work, starting with previous research efforts. Then, other work related to adaptive software verification is presented and compared to the current work.
