\subsection{Previous research work}
% Explain previous work and how quality assessment was lacking
Previous work \cite{longchamps2017} focused on identifying and unifying common solutions to express and use adaptation contexts in a scalable manner. For example, we used state spaces to express domains of contexts (a ``context space'') adaptive software can encounter. In a context space, each contextual variable is a dimension and each contextual variable define a set of possible values. A context is a combination of one value per dimension which represents the contextual state of the system.
For example, for contextual variables A and B with possible values A = \{1, 2\} and B = \{2, 3\}, the context space would be \{(1, 2), (1, 3), (2, 2), (2, 3)\}. The idea was to use state spaces to express information about contexts for different concerns of adaptive software. To do so, some artifacts which use state spaces were proposed:

\begin{itemize}
  \item \textbf{Parameter:} Represents a contextual variable as modeled at design time. Its state space is used to define all the possible values of a contextual variable.
  \item \textbf{Monitor:} Represents a means of obtaining values for a parameter. It provides a subset of values defined by a parameter. This subset is also defined as a state space.
  \item \textbf{Adaptive component:} Represents a component which exhibits adaptation. It adapts itself to context variations detected when monitors provide different values for parameters it is aware of. These parameters and the domain of values the component supports are defined in a state space called ``adaptation space''. An adaptive component can be composite, that is, it can be substituted by other adaptive components with each their own adaptation space. The adaptation space of the composite adaptive component is then the union of the substitution candidates' adaptation spaces.
\end{itemize}

These artifacts were formalized in design patterns and implemented in a reference library, AdaptivePy\footnote{\url{https://gitlab.com/memophysic/adaptive_py_lib}}. While a case was made to show how their use increases quality in adaptive software, previous work lacked metrics to quantitatively analyze their use in concrete situations. Moreover, composite adaptive components could lead to large hierarchies of adaptive components supporting a subset of the context space which could not be easily analyzed. For the current work, we identified the need to verify that adaptive components, composite or not, support a specified proportion of contexts.

Our proposal is that this verification can be realized with the help of metrics like the adaptation space coverage of each adaptive component. Concretely, the idea is to verify that components of an application support the necessary contextual states that can be reached. By composing adaptive components with different adaptation spaces, a greater coverage of reachable states is attained. This allows to concentrate quality assurance efforts on small ranges of specific contexts defined in specialized components. The alternative would be to test each component in all possible contexts using every parameter, leading to combinatorial explosion.
