\begin{abstract}
  Graphical user interfaces (GUI) in modern software are increasingly required to adapt themselves to various situations and users, rendering their development more complex. Few solutions exist today to assist developers in implementing adaptive behavior in a gradual way and existing frameworks are often dependent on a given technology or platform.
  To handle complexity, this paper proposes three design patterns, \emph{Monitor}, \emph{Adaptive component}, and \emph{Proxy router} as solutions to gradual implementation of adaptive behavior in GUI and general component-based software.
  % The principles on which the design patterns rest are explicit declaration of context and control of adaptation flow through monitoring of both the environment and software components themselves.
  Previous work on the subject of design patterns oriented toward adaptation is explored and concepts related to similar concerns are extracted and generalized in new patterns. Rather than proposing new adaptation mechanisms, we aim at formalizing a basic structure for progressive addition of different mechanisms throughout the development cycle.
  The patterns are implemented in a reference Python library called AdaptivePy. A case study GUI application demonstrating their concrete usage is also presented and compared to a functionally equivalent \emph{ad hoc} implementation. We demonstrate that separation of concerns is enforced by the patterns and that there is an improved testability potential. Moreover, the ability to use graphical editors to preview adaptive widgets is an approach that corresponds more with the standard workflow of GUI development. Overall, the patterns ease the implementation of adaptive behavior in a predictive manner, improving potential for accurate cost and effort evaluation for implementation while improving testing potential of adaptive mechanisms.
\end{abstract}
