\section{Adaptation artifacts}\label{sec:artifacts}
This section describes the artifacts used by the design patterns presented in this paper.

\subsection{Adaptation parameter}\label{sec:adapt-param}
An adaptation parameter is one type of adaptation data as seen in section \ref{sec:context-self-adaptation-data}. Its possible values domain is explicitly defined. Many types of range can be used to model a parameter's domain. The simplest would be a discrete range of enumerated values. More complex ones would be a large discrete range between two real values, integral or floating-point, generated with some given increment value. For this paper, we focus on enumerated values which is the simplest, but it is to be kept in mind that a parameter is not limited to this type.

\subsection{Adaptivity space}
The adaptivity space of a component is the aggregated set of the domains of each adaptation parameter for which it can adapt itself to. For example, a component could have been defined for two different adaptation parameters, each defined by boolean values. One space could be that the component is defined for both states of the first parameter, but only one of the second. An empty or undefined adaptivity space is considered agnostic to all adaptation parameters, i.e. it is defined for all values of all adaptation parameters.
% By statement \ref{eq:complementary-adaptation-types}, the adaptivity space of a component is also an aggregation of the adaptivity spaces of substitute candidates it owns. From this we can state that, for substitution candidates \(n \dots m\) with aggregated adaptivity space \(\phi_{n \dots m} = \bigcup_{i=n}^m \phi_i\), a component \(\gamma\) has an adaptivity space:
%
% \begin{equation*}
%   \phi_\gamma = \phi_{add} \cup \phi_{n \dots m}
% \end{equation*}
% \begin{center}
%   \footnotesize (With \(\phi_{add}\) being additional adaptivity space \(\gamma\) specifies being defined for)
% \end{center}

\subsection{Monitor}\label{sec:def-monitor}
As explained in \ref{sec:context-self-adaptation-data}, adaptation data from various sources need to be monitored in order to realize the appropriate actions. We propose that this concern be addressed in a sub-component called a \textbf{monitor}. The goal of a monitor is summarized in statement \ref{eq:monitor-goal}.

\texteq{A monitor has for goal to provide a value for one adaptation parameter.}{eq:monitor-goal}

Since adaptation parameters have explicitly defined domains, so do monitors. As a requirement, monitors then need to have as defined domain a \emph{subset of the adaptation parameter it monitors}. The difference between this approach and the one in the MAPE-K model is that it allows explicit reasoning about the data it provides: because a relation to a parameter's possible values is required, it is assured we can reason about which actual values are possible at runtime and what states they imply for the system (when computationally viable). The obvious similarity is that they are both concerned with acquiring a value in order to decide on adaptation targets and actions.

\subsection{Monitoring group}
A monitoring group is a dictionary-like construct consisting of one-to-one relations between a monitor as a value and the adaptation parameter it monitors as a key. This construct therefore only allows one monitor at any time for a given adaptation parameter. It is used to explicitly declare the complementary state of a set of monitors such that their aggregation forms the local view over a context. The possible values that can yield the monitors registered in a monitoring group then represents the adaptation space of the local context. This is a compromise between centralized and decentralized knowledge. In this case, a monitoring group has a local knowledge which is shared by a set of localized components to a granularity defined by design to accommodate a certain application. Two components sharing a view of the context they are in are therefore forced to agree on what they commonly perceive. The smallest granularity possible is a single component, leading to full decentralized design along with its complexity. The inverse is a single monitoring group used for all components, leading to centralized knowledge. This approach is similar to the \emph{Information Sharing Pattern} formalized by \citet{weyns2013patterns}, except it isn't dependent on the MAPE-K model and scheduling can be initiated through monitors (as it will shown with Dynamic Monitors in section \ref{sec:dp-monitor}).

\subsection{Adaptive component}
An adaptive component can adapt its behavior (parametrization) and/or identity (substitution) based on values of certain adaptation parameters. To ensure consistency and be able to verify the adequacy of a software's state, adaptive components are required to provide the domain over which they are defined. This domain is their valid adaptation space: should the context of the system violate the context over which the component is defined, the system can take actions to remedy the situation. For example, a component could choose a substitute which has a compatible adaptation space or the owner of the component could deactivate the related features. Many similar strategies have been proposed to automate this process. One example is having a constraint evaluator frequently checking policies and notifying an adaptation engine to perform necessary adaptations upon policy violation \cite{garlan2004rainbow}.

In a decentralized environment, such a central entity wouldn't be adequate and the constraints would need to be distributed among affected components. The constraint evaluation scheduling would also need to be managed and controlled, making two components operating at different time scales hard to implement in a decoupled way. Multiple control loops have been proposed as a \emph{Hierarchical Control Pattern} in \cite{weyns2013patterns} and seems compatible with the CBSE inherent hierarchization of components. However, a completely decoupled process could give rise to performance issues by not taking into account the application-wide demand for adaptation parameters and superfluously duplicate data acquisition actions. To provide some control over this tradeoff, we propose a requirement for adaptive components toward monitors which is summarized in statement \ref{eq:share-monitor-group}:

\texteq{Components which are part of the same context must share the same monitoring group.}{eq:share-monitor-group}

The reason for this requirement is that we cannot assure consistency if an adaptation parameter \(P\) is monitored by two different monitors \(M_1\) and \(M_2\). Two different values at a given time \(t\) would then be possible: \(M_1(t) = a, M_2(t) = b\). If \(M_1\) is used by a component \(C_1\) and \(M_2\) by a second component \(C_2\), it would create a paradox when \(C_1\) and \(C_2\) try to collaborate.

An example of such paradox is a situation where the adaptation parameter \(P = time\) given by \mbox{\(M_1 = clock_{Vancouver}\)} and \mbox{\(M_2 = clock_{Montreal}\)} would provide, respectively,  \mbox{\(M_1(t) = a = 13h\)} and \mbox{\(M_2(t) = b = 16 h\)} at the exact same moment \(t\): how could a person \(C_1\) in Vancouver and another \(C_2\) in Montréal meet for a videoconference taking place at 3PM if they each assume their own reference point? A monitoring group assures to \(C_1\) that the value provided to him is valid for all components part of his group, and inversely for others not part of it. Knowing this, \(C_2\) which is part of different monitoring group (because he uses a different monitor) can use this information to apply translation of the meeting's time if it was given in \(C_1\)'s reference point by applying the time zone difference. Another benefit of this approach is that \(M_2\) could be based on \(M_1\) and apply a time zone translation to the value provided by \(M_1\) to provide a value to \(C_2\): only one clock would then be needed. For a more visual example, consider figure \ref{fig:composite-substitute-schema}: all components presented must be part of the same monitoring group, otherwise substitution decisions at different levels could contradict and lead to an inconsistent state.

We can see that this requirement allows consistent sharing of monitored values by design which, otherwise, would need to be done separately. An example would be generating and analyzing dependency graphs of an application's components. This solution is also used to assure consistency during component substitution transitions \cite{McKinley2004}. However, because our approach is applied at a more basic level (directly to components), it allows any validation technique to be used.
