\section{Concepts of software adaptation}\label{sec:concepts}
\subsection{Adaptation data monitoring}\label{sec:context-self-adaptation-data}
The goal of adaptation is to customize a system such that its provided solutions are as specialized as possible to the context of the problems it aims at solving. The context of a software refers to the environment in which it is executed. Example contextual data are the geographical position, light intensity, temperature, but also the computing platform on which an application is executed and internal states of its components.

Contextual data on which customization control rely, which we then refer to as \emph{adaptation data} in this paper, can come from various sources, both internal (for ``self-aware'' applications \cite{hinchey2006self}) and external (for ``self-situated'' \cite{hinchey2006self} or ``context-aware'' \cite{Parashar2005} applications). The acquisition of contextual to be used as adaptation data is part of a primitive level which is necessary for other more complex adaptation capabilities to be implemented \cite{salehie2009}. Contextual data is usually acquired by a monitoring entity (sensors/probes/monitors) responsible for quantizing properties of the physical world or internal state of an application \cite{Berkane2015, garlan2004rainbow, IBM2005, Malek2005, Mannava2012, McKinley2004, ramirez2008design}. Multiple simple sensors can be composed to form a complex sensor which provides higher-level contextual data (Sensor Factory pattern \cite{ramirez2008design}). Internal contextual data can be acquired simply by using a component's interface, but when the interface doesn't provide the necessary methods, introspection can be used \cite{McKinley2004} (Reflective Monitoring \cite{ramirez2008design}). when a variety of adaptation data is monitored, it provides a modeled view of the software context, sometimes shared within a group of components. Some event-based mechanism with registry entity can be used to propagate adaptation data to interested components (Content-based Routing \cite{ramirez2008design}). He also presents a pattern called ``Adaptation Detector'' which aims at detecting when certain adaptation data is beyond a certain threshold, effectively quantizing contextual data as adaptation data. This is then used to proactively alert some external adaptation mechanism to perform a selection of the most appropriate components and check if no system constraints are violated.

A recurrent problem shared by any monitoring system is the need for agreement between components which perceive different contexts, i.e.: when there is no centralized coordination controller. To be tackled, this problem needs a form of structure for synchronization and sharing of data. Another major challenge is the inherent complexity of managing, requesting and using adaptation data. Testability of components requiring certain adaptation data is finally undermined since each different value potentially lead to a different behavior of the component and every other depending on it. There is a need to explicitly evaluate expected ranges of monitored adaptation data and prevent contextual view mismatch between interacting components.

% A system using external data for adaptation would be considered self-situated while one using internal data would be considered self-aware \cite{hinchey2006self}. Self-situated systems are also referred to as context-aware, where context is the operational environment \cite{Parashar2005}. Context-aware will be used in this paper rather than self-situated to emphasize the distinction between self (internal) and context (external) as categories of adaptation data.

% Self-awareness is a basic requirement for self-adaptivity since it is through a representation of itself that a system can deduce how it satisfies given constraints and modify itself to improve their satisfaction. Self-awareness can be achieved through self-monitoring of a system's components by software entities as it is the case for autonomic managers in the MAPE-K model \cite{hinchey2006self}.

% The context of a software refers to the environment in which it is executed. Example contextual data are the geographical position, light intensity, temperature, but also the computing platform on which an application is executed. A computing platform can be composed of many parts such as hardware components, operating system, computing capability and, in the case of GUI, user-interface toolkit \cite{majrashi2015}. Contextual data is usually acquired using physical sensors/probes which are monitored by software program counterparts \cite{ramirez2010design, McKinley2004, Malek2005, Mannava2012, Berkane2015}.

% Given these two types of adaptation data, we consider a system fully \emph{adaptable} if it can both be customized based on monitored contextual and self data. If the system is autonomous in the control of both matter, then it is considered fully \emph{adaptive}. The level of adaptivity and adaptability can provide more or less control over customization and flexibility of adaptation. Each application use case can benefit from a certain level of both \cite{Peissner2012}. A challenge is therefore to make it easy to implement and change the level of adaptivity and adaptability wanted for any application feature throughout the development process.

\subsection{Adaptation schemes in components}\label{sec:types-adaptation}
% Four widely accepted types of adaptation concerns or objectives have been proposed by \citet{hinchey2006self}: self-configuration, self-healing, self-optimization and self-protection. Different qualities a system must have to enable these objectives are to be self-aware, self-situated, self-monitored and self-adjusted. While some concrete solutions have been proposed for self-optimization and self-healing \cite{Weyns2010}, our main concern for the design of GUI is self-configuration. We synthesize two prominent types of adaptation schemes for self-configuration used in CBSE: parametric adaptation and component substitution.
Many researches aimed at defining a design pattern for an adaptive component which would allow for various types of adaptation in a generic way. Two main approaches can be extracted from previous work: component substitution and parametric adaptation.

\paragraph{\textbf{Component substitution}}
The underlying principle of component substitution is to replace a component by a functionally equivalent one with regard to a certain set of features (usually defined in an interface). This can also be done by adding an indirection level to the dispatching of requests and forwarding them to the appropriate component. The first pattern applying this concept is probably the Virtual Component pattern by \citet{Corsaro02virtualcomponent}. It is similar to the adaptive component proposed by \citet{Chen2001}, but including the principle of dynamic (un)loading of substitution candidates. In both cases, an abstract proxy is used to dispatch requests to a concrete component which is kept hidden from the client. This approach is also used by \citet{Menasce2010} which proposed architectural patterns to improve quality of service on a by-request dispatching to one or many components, aggregating responses when necessary. To maintain the software in a valid state before, during and after substitution, many techniques such as transiting a component to a quiescent state \cite{Kramer1990, Liu2006, Zhang2006} and buffering requests \cite{Gomaa2010} have been proposed. State transfer between components can be used when possible, otherwise the computing job must be restarted \cite{Chen2001, Zhang2006}. Naturally, this is taken into account in the analysis.

% \paragraph{Component substitution}
% Like an algorithm in parametric adaptation, one among multiple components which satisfy certain expected features might be selected to accomplish them \cite{Corsaro02virtualcomponent, Maurel2010, Liu2006}. At some point in time, an adaptation mechanism can decide that another component is preferable over the currently selected one and swap them \cite{Gomaa2004}. For example, a checkbox typically used in desktop GUI where a mouse is used as pointing device might be swapped for a more convenient switch associated to touch input as the user has started using the touch panel rather than the mouse. Like in parametric adaptation, explicit definition of the adaptation data domains on which this swapping process relies on is required.

\paragraph{\textbf{Parametric adaptation}}
Rather than substituting a whole component by a more appropriate one, parametric adaptation is when a component can adapt itself to be more appropriate to a situation. This is usually done by tuning \emph{knobs}, configurable units in a component (e.g. variable used in a computation). Knobs can be exposed in a \emph{tunability interface} \cite{Chang2001} for use by external control components, either included by design or automatically generated at the meta-programming level (e.g. with special language constructs such as annotations \cite{salehie2009}).
% An example of this adaptation pattern is how different implementations of an algorithm are chosen based on their respective tradeoffs between quality metrics (performance, precision, resources usage, etc.).
The tunability domain of each knob is explicit and may vary over time. For example, if a new algorithm is discovered in the middle of a large computing job, an adaptation mechanism which is kept aware of the knob's possible values is able to switch to it if it judges that it will perform better overall \cite{Kang2007}.

The difference between parametrization and customization through an application's business logic is subtle and can be subjective to a certain point. Many applications apply customization on the basis of information we consider as adaptation data. The difference is that components do not usually provide means of knowing their adaptation space which is the domain of adaptation over which they can parametrize themselves.

A current problem is that these two types of adaptation, component substitution and parametrization, are rarely if at all used cooperatively. A software might be adaptive in that it reconfigures its architecture by swapping components, but the concrete components remain unchanged and the adaptation knowledge is centralized, often in the form of rule-based constraints which are limited in reusability and reside at a higher abstraction level than the individual components. On the other hand, when a component uses data to adapt its behavior, this knowledge is hidden as implementation detail and the limits of its adaptation space are unknown to other parts of the system. The difficulty to acquire and interpret this knowledge is a limitation of both approaches which can be tackled by including it in a basic structure of adaptive component. Furthermore, the ability to reason about how adaptivity constrains and impacts components is a key information used by many adaptation mechanisms. Making this knowledge both explicit and accessible is therefore necessary.

\subsection{Adaptation strategies}
As previously stated, no single adaptation strategy is universal for all software. Most past work has been done on component substitution. For example, many researchers have explored rule-based constraints along with an optimization engine to devise architectural reconfiguration plans \cite{Chang2001, Georgiadis2002, Malek2005}. This popular approach has tainted proposed frameworks which tend to be limited to this strategy only. An important principle behind rule-based constraints however is that they are separate from the component's implementation and can be easily changed. In fact, it is desirable to externalize adaptation strategies in order to be able to easily develop, modify and test them separately. \citet{ramirez2008design} calls this class of design patterns ``decision-making'' since they relate to when and how adaptation is performed. Unfortunately, all the design patterns of this are concrete adaptation strategies. No concept related to structure can be extracted, only artifacts related to specific strategies (e.g. inference engines, rules, satisfaction evaluation functions). The approaches of each pattern is still related to rule-based constraints solving, but more generally share a logical flow of selecting which plan or component from a list to reconfigure the system by substitution.  

A problem of strategies as currently implemented in various frameworks is that they are essentially fixed: there is no easy way to use one over the other or to include a custom one. When a framework offers a certain implementation of a strategy, it is highly coupled to its structure and cannot easily be modified, only configured. Another problem is that the prominence of rule-based constraints optimization is relatively complex and there rarely is simpler methods which can be used when adaptation requirements are low. There is a need for some structure that allows to start with simpler and less risky implementations and fluently switch to more complex ones as a project evolves. This is a strong limit of current approaches both in terms of extensibility and integration within an iterative development process. Also, strategies should not be highly coupled to a framework, but rather be general enough that a trivial adapter would be sufficient to integrate them to an application. This requires a clear specification of input and output of such strategies.

% For example, self-healing initially requires to detect when a module, possibly made up of multiple components, doesn't satisfy certain constraints. The detection necessitate acquisition of  knowledge which could be component malfunction (e.g. crash, deadlock) leading to replacing a whole component or unoptimized/unsupported behavior which requires a configuration of the component.


% \subsection{Adaptation data acquisition and analysis}
% There are already many techniques proposed to acquire adaptation data, but they are mainly focused on self-adaptive systems. A major contribution is the approach used in Rainbow framework by \citet{garlan2004rainbow} which introduces \emph{probes} as modules observing and measuring various system states. The data acquired is then aggregated using specialized modules called \emph{gauges} which are responsible for updating properties in the system's architectural model, the self-representation in term of components of the system. These constructs inspire us by providing a hint toward usage of reusable components for data acquisition and adaptation effectors. One limitation is the requirement from the framework to have a model manager to provide information about the system's architectural model. This component acts in a centralized manner, but in a decentralized context partial knowledge is assumed and therefore no one manager can be used.
