\section{Conclusion and future work}\label{sec:further-work}
Design patterns presented in this paper can be used as a base to accomplish various levels of adaptation in GUI. Adaptive components can be used with other modules such as recommendation engines to provide more or less automation and proactive adaptation. Monitors can also be extended and even implemented as adaptive components themselves, relying on other more primitive monitors. Proxy router allow to simplify hierarchical development of arbitrarily large sequences of component substitutions. The patterns form together an effective approach for the integration of various adaptation mechanisms and can be used as a common ground on which they can be formalized and validated. Through a case study application using a reference implementation, their effectiveness was demonstrated in terms of separation of concerns and improvements to the workflow of GUI development. Additionally, the feedback they provide along with increased potential for testability are significant gains for the development of robust, yet flexible GUI. Because GUI are a special case of component-based software modules, the patterns are expected to be widely applicable to any component-based software.

The present paper is mainly focused on adaptation parameters of enumerated type, but as stated in section \ref{sec:dp-monitor}, more complex types like integer or floating-point number ranges, either discrete or continuous, are possible. The main difference here is the specification of validity ranges rather than sets of enumerated values. These can yield larger adaptation spaces and specialized handling might be needed to efficiently implement them. Unification with enumerated values is also needed.

Although an analysis of the prototype has be done using concepts of separation of concerns and quality principles in section \ref{sec:results}, there is a lack of quantitative metrics directly aimed at adaptive software. Example of metrics which would be interesting to automatically acquire are the quality in term of adaptation space coverage, adaptation complexity for a set of components sharing a common context and a measure of overhead in adaptation realization in a large hierarchy. Acquiring these metrics would allow to easily compare strategies used for component adaptation and provide guidelines to developers on which strategy is most appropriate in certain circumstances.

% Compile-time vs run-time determination of architecture configuration based on fixed value monitor or dynamic ones
