\section{Adaptation control}\label{sec:control}
The two design patterns in this paper are realizations of widely known concerns in adaptive software: monitoring of adaptation data (monitor pattern) and automated customization of behavior (adaptive component pattern). However, an important concern is addressed when both are used together: adaptation control.

Because adaptive components are parametrized on the basis of the provided values by monitors, there are two schemes of adaptation control flow: bottom-up and top-down. These two types are directly related to the two monitor types:

\begin{itemize}
  \item Static monitors necessitate the component to query a value and therefore adaptation control can be triggered from the top and propagated down to child components, e.g. by asking them to query their monitors in turn for update.
  \item Dynamic monitors will notify registered components of a parameter value change and be propagated bottom-up because of the dependence on adaptation parameters they exhibit\footnote{Consider a monitor \(M\) collecting adaptation data on a child component \(C_{child}\) for a parent component \(C_{parent}\): parametrization of \(C_{child}\) must be done prior to \(C_{parent}\)'s, otherwise any parametrization applied to \(C_{child}\) might result in a different value than the one \(M\) originally provided to \(C_{parent}\) at the time of its adaptation. To resolve the situation, \(C_{parent}\) would need to adapt itself again by requesting an up-to-date value to \(M\), effectively wasting resource and potentially rendering the adaptation process unstable if done multiple times (in the worst case, for each child of \(C_{parent}\)).}.
\end{itemize}

With our design patterns proposal, both approaches can be mixed: a component in a middle layer (both owner of components and owned by a component) can propagate adaptation triggers bottom-up by controlling a dynamic monitor's update scheduling (e.g. by having a monitor watching some state of the component) and at the same time parametrize its child components top-down through their tunable interface. This is of course limited within the scope of a single monitoring group if the same adaptation parameter is used.

A request to child components to update their parametrization autonomously could also be done, for example when they use a static monitor while their parent has a dynamic version of it, e.g. using the decorator example described in section \ref{sec:dp-monitor}. This is useful to give control over adaptation effectors to developers when needed while also allowing the update process to be automated through delegated strategies. This flexibility in the design of adaptation control is an advantage of the design pattern approach since there is no enforced control scheme.
