\section{Discussion}\label{sec:discussion}
The use of design patterns to provide an extensible structure for complex applications with many concerns is an approach providing a good tradeoff between implementation details and conceptual portability. Although the case study application presented in sections \ref{sec:prototype} and \ref{sec:results} is not very complex, it is sufficient to demonstrate how important separation of concerns and extensibility are still important challenges in designing and developing modern applications. In the case of adaptation, the need is even bigger since very complex hierarchies with multiple layers of adaptation can collaborate to realize a flexible yet robust software. Ensuring quality aspects in such complex architectures throughout the development cycle remains very difficult. We believe that the patterns presented in this paper are a step forward toward this goal.

While the focus of this paper is on GUI implementations, the patterns and underlying ideas have the potential to be widely applicable to any component-based software. The present proposal aims at counterbalancing the popular movement of researches toward framework-based solutions by providing an infrastructure of common concepts on which adaptation mechanisms can be built. Because frameworks are usually heavily dependent on their own infrastructure, there is a need to extract and generalize the various mechanisms they implement in a way that favors interoperability and iterative development in various classes of software. Also, by not aiming at a specific application domain such as the extensively covered distributed client-server systems, the patterns presented in this paper have a wider application potential.

Finally, when applied to GUI development, there is a critical gain with regard to feedback to developers. In fact, it is usually hard to provide feedback for various states the system can be in and the \emph{ad hoc} solution provided no feedback whatsoever before a prototype application was launched. Even if a concrete component (e.g. checkbox) was to be used as an options selector placeholder rather than an empty one, it would be inefficient to replace it with every possible ones to obtain a preview of the interface. In terms of testing, individual components can be verified and validated prior to inclusion to the application. Their adaptation spaces can be analyzed and tested to find uncovered cases or unstable situations. The time saved by using adaptive components for GUI development, along with diminished risks by rendering easier unit and integration testing, make the patterns described in paper useful to a wide range of applications.
