\section{Introduction}\label{sec:intro}
\IEEEPARstart{A}{s} applications become increasingly complex and distributed, adaptive software has become a research subject of great interest to tackle related challenges. One area of modern applications where adaptation requirements have flourished is graphical user interfaces (GUI). Because they are generally engineered using a descriptive language and oriented toward specific platforms, it is hard to produce a single GUI which automatically adapts itself to its multiple usage contexts. Functionally, toolkits\footnote{Reusable library of customizable GUI components} do not aim at providing any way to compose adaptation behaviors necessary to accomplish this, focusing instead internally on cross-platform support of rendering engines and input mediums. There is therefore a need for some infrastructure to easily add adaptive behavior in GUI, especially considering such behavior might be added later on in the software life-cycle and iteratively.

Many researchers have proposed models and frameworks to implement adaptive behavior in a generic manner for component-based softwares \cite{Chang2001, bruneton2006fractal, Maurel2010, Peissner2011}. These solutions typically require significant effort to modify an existing software architecture and make many technological choices and assumptions. They are limited both in term of gradual integration to the software and in portability, for a framework usually targets a certain application domain (e.g.: distributed client-server systems). As a more portable approach, we propose to use design patterns for formalizing specialized structures of components which can be easily composed to produce specialized adaptive mechanisms. The field of adaptive software development is subject to many recurrent problems related to concerns such as monitoring of contextual data, analysis of the monitored data, planning of adaptation and execution of plans (borrowed from IBM's MAPE-K \cite{IBM2005} feedback loop formalization typical of self-adaptive systems). No one adaptation scheme is applicable to all domains and software type, but an common underlying structure which enforces separation of concerns could ensure future extensibility and improved testability. The proposed design patterns therefore have for goal to ease addition of adaptive mechanism targeting specific adaptation concerns gradually.

Some work has been done to propose design patterns for the implementation of common adaptive mechanisms (\cite{Corsaro02virtualcomponent, Rossi2005, ramirez2008design, Holvoet2009}). The present work aims at generalizing widespread concepts used in these patterns such that their integration in existing software is easier and more predictable. Also, interoperability and substitution between different mechanisms should be simplified. Design patterns can be applied to multiple types of applications, but in this paper we focus on GUI because of the potential of adaptivity and also because they are good examples of component-based software modules. Design patterns proposed in this paper should therefore be applicable to any component-based module, expanding their potential to a wide range of software.

As a proof-of-concept, a reference implementation of the design patterns has been done as a Python library called AdaptivePy. An application was built as a case study using the library to validate the gains provided by the patterns compared to an \emph{ad hoc} solution. Special attention was paid to the compatibility to modern GUI design workflow. In fact, rather than create a specialized toolkit or create a custom designer tool which would include the  design patterns' artifacts, the Qt cross-platform toolkit along with the Qt Designer graphical editor were used. The application workflow is presented and compared to original methods and advantages are highlighted.

The rest of this paper is organized as follows. Fundamental concepts of software adaptation extracted from previous work are described in section \ref{sec:concepts}.
The design patterns inspired from the concepts are presented in section \ref{sec:design-patterns}. The prototype application with adaptive GUI is presented in section \ref{sec:prototype} and an analysis of the gains procured by the use of the proposed design patterns is presented in section \ref{sec:results}. Advantages and notes on the use of the proposed design patterns are discussed in section \ref{sec:discussion}. Related work is presented in section \ref{sec:related-work} and the paper concludes on further work and research challenges in section \ref{sec:further-work}.

% Components-based software engineering (CBSE) implemented in the form of toolkits is the \emph{de facto} mean to promote reusability and ease of design for GUI. Although adaptation can be done to a certain extent by these toolkits (e.g. support of multiple operating systems, rendering engines, etc.), concrete lay outing and users' domain-specific behavior are concerns which are application-specific. Too often, this code is highly tangled to specific implementations of a given application. This limits their reusability in modern applications (e.g. multiple views, cross-toolkit, etc.), resulting in duplication of customization code between functionally equivalent components. On the long term, adaptation requirements for a given application grow larger and complexifies customized components. Some consequences are that refactoring and extension of components become harder to accomplish and validate in all target adaptation contexts.
%
% This paper presents a design pattern approach to the addition of adaptive behavior in an existing GUI implementation, but generic enough to be applied within any component-based software architecture. In opposition to concrete frameworks which typically require major architectural shifts, design patterns can be locally applied. Along with refactoring, it should be incrementally used to transform a static system to an adaptive one as adaptive requirements are elaborated and formulated over the course of the software development process. The fact that design patterns are language independent and applicable in various environments should also reduce required efforts to add adaptive behavior in a sustainable way to already built applications. Rapid prototyping should stay as fast and simple, eventually faster with the reuse of existing solutions for adaptation mechanisms. As opposed to \emph{ad hoc} solutions, design patterns will aim at improving quality factors such as separation of concerns in order to enable scalability, long-term extensibility and reusability. These quality aspects are expected to lead to more maintainable software as well as reduced legacy and duplicated code. Our main goal is to address one of the challenges expressed by \citet{Lemos13} which is to bridge the gap between design and implementation of adaptation, especially when it comes to reengineering of non-adaptive applications.
