\section{Motivation}\label{sec:motivation}
To solve this problem, an additional abstraction layer can be used, but there are still limitations. In the case of GUI, graphical design tools and frameworks are specific at least to a toolkit's component and to certain platforms and programming/descriptive language. This layer and its implementation details can be encapsulated and hidden from the developer if the form of a framework, enforcing some extensively designed meta-model for specification of the application's architecture. Although a valid solution, this approach doesn't directly support the developer in understanding the mechanisms of adaptivity and can remove necessary control over its application from the developer's hands. Also, the various constructs used by the framework can be alien to many developers (implying a steep learning curve) and hard to integrate with existing components. The integration of a framework, even with the flexibility of a conceptual one, can result in major efforts in rewriting code tangled to application logic and the GUI. This cost can be too large to be realizable and one might want to support this decision by evaluating gains in extendability and scalability against costs in eventual tangling to the framework's modules or architecture. Because this analysis would too require a significant effort, an alternative solution which is both simpler to implement incrementally and evaluate in terms of costs is needed. More specifically, there is a need for solutions to transform an existing static application to an adaptive one iteratively and with minimal effort.

Our goal is to provide some solutions in the form of design patterns (established solutions to common software problems), with no pretension of the presented set to be exhaustive. They aim at improving separation of concerns and reusability, resulting in a minimization effort for gradual integration of adaptive behavior. They also aim at reducing legacy and duplicated code at every stage of software development through their integration to the refactoring process rather than an overall rewriting of large parts of an application. Rapid prototyping should stay as fast and simple, eventually faster with the reuse of existing solutions for adaptation mechanisms.

% Some requirements have been identified to which the pattern must comply to attain the necessary level of reusability, iterative integration and ease of implementation:
%
% \begin{enumerate}
%   \item Control must be decentralized in order for components to adapt themselves on partial knowledge of their context
%   \item Adaptation mechanisms should be reusable in many components
%   \item Multiple components should be able to coordinate one another (conflict resolution)
%   % \item More?
% \end{enumerate}

%
% The cost being spread over many iterations and applied only when needed makes its use more generally practical.
%
% To software developers and engineers, self-adaptation mechanisms can be used to improve one or many of a quality factors such as performance, quality of service (QoS)
