\section{Prototype}\label{sec:prototype}
As a proof-of-concept for the design patterns, AdaptivePy, a reference Python 3 library, was developed. Then, a GUI-centric case study application was developed with and without the library to demonstrate the gains from using the design patterns compared to an \emph{ad hoc} implementation. An overview of AdaptivePy is first presented and a brief presentation of the case study application is given. A description of the workflow when using AdaptivePy for GUI design and development is also described.

\subsection{AdaptivePy}
AdaptivePy\footnote{The code is freely available from the PyPi repository under the name ``adaptivepy'' (installable with pip) and is distributed under LiLiQ-P v1.1 license.} implements artifacts from all three design patterns described in this paper. The Python language was chosen because it is reflective, dynamically typed and many toolkit bindings a freely available. Beyond the patterns, AdaptivePy's main features are:

\begin{itemize}
  \item Support for discrete-value parameter
  \item Monitor event manager with a global instance as default provider for adaptive components
  \item Polling (pushed values) and pull dynamic monitor as decorators over static monitors
  \item Fixed (always provides the same value) and random static monitors
  \item Methods for operations on adaptation space (extension, union, filter)
  \item Strategy for choosing the most restricted component (with narrowest adaptation space for a set of parameters)
  \item Automatic computation of aggregated adaptation space for substitution candidates of a proxy router
\end{itemize}

\subsection{Case study application}
The case study application is a special poll designed to favor polarization. Five yes/no type questions are asked to a user by selecting the most appropriate response among a list of options. The options provided include yes, no, mostly yes, mostly no and 50/50. To favor polarization, statistics from the previous answers are used to restrict the range of options provided to the user. If the polarization is judged insufficient because of mixed responses (low polarization), fewer options are provided. For example, if on average the answer from previous users is in the middle of yes and no, future users will only be given options yes and no to improve the likeliness of polarizing the answers in the future. On the contrary, if virtually all users have answered yes (high polarization), more options in between will be given. Two buttons are also part of the GUI, one for starting the poll, consequently freezing the adaptation, and a second one to submit the answers and enabling adaptation back. The toolkit used for this application is Qt 5 through the PyQt5 wrapper library.

Because the number of options changes, one type of control widget might not be the most appropriate for all cases. For example, a checkbox can handle two options, a radiobox could be used for ranges of two to four options and a combobox for five and more options. The \emph{ad hoc} solution developed takes the approach of adding a placeholder widgets in the GUI. Setting the appropriate control is entirely done programmatically, along with any customization necessary, in the window's class which owns the control. This leads to a lack of extensibility, a tangling of concerns and limits unit testing of this component which essentially has a unique business-oriented concern: acquire answers from the user. Moreover, the approach is not compatible with normal GUI design workflow which involves previewing the application in the graphical editor before adding logic. Fortunately, using the design patterns presented in this paper and implemented in AdaptivePy, we can tackle all these problems and come up with an overall better solution.

\subsection{Workflow for GUI}\label{sec:workflow-gui}
The way AdaptivePy can be used for GUI is to create adaptive components as custom widgets and layouts. Because we use Qt, using the provided graphical editor Qt Designer for designing the GUI in a language independent descriptive language is the \emph{de facto} approach. Note that this is true for many other toolkits (e.g. Gtk with Glade, JavaFX with SceneBuilder). The main advantage of this technique is that when adaptive widgets are loaded with necessary monitors related to their adaptation space, they can adapt directly in the view of the editor. By controlling monitors, one can visualize any adaptation done by components for the given toolkit. If a different toolkit is to be used (e.g. when porting an application), the necessary work is to create a candidate component for a proxy router using the new toolkit and adding a toolkit parameter value as an adaptive space definition. A conversion from one description language to the other would also be needed.

In Qt Designer, because Python is used rather than C++ (Qt's native language), an external plugin is necessary to load custom widgets into Qt Designer and is provided by PyQt as ``libpyqt5'' for GNU/Linux. Custom widgets are created using the \verb|QPyDesignerCustomWidgetPlugin| base class. Fields can also be added using \verb|pyqtProperty| and use the underlying adaptive component's interface to customize the component. This is especially useful with proxy router components since any customization is automatically applied to any candidate and state transfer can be easily handled. Although not part of the case study, it is also possible to use properties to control adaptive behavior by means of exposed knobs.
