\section{Related work}\label{sec:related-work}
The work regarding design patterns specially targeted at adaptation as a structure is relatively scarce. While classic design patterns\cite{GoF1995} are widely used to solve common problems of software development and enforce quality attributes, adaptation remains a recent category of problems for which design patterns are rarely produced. Essentially, recent work has mainly been done on control in adaptation and adaptation techniques mechanisms \cite{Adomavicius2011, Holvoet2009, Menasce2010, weyns2013patterns}, but much less on how they should be applied to enforce quality principles in modern software development. Probably the most extensive work on adaptation mechanisms is the Master's thesis of \citet{ramirez2008design} which analyzed a large variety of frameworks, middleware applications and language-based solutions to extract common adaptation solutions as design patterns. Twelve design patterns are described in his work. Since its original publication in 2008 and summarization in article form in 2010 \cite{ramirez2010design}, no work of the sort has been done. Our work has been greatly inspired by his patterns and many concepts were extracted from them. However, our work differ in that we do not propose adaptive solutions to quality of service assurance or performance tuning problems. Instead, we aim at proposing structural solutions to the inherent complexity induced by adaptive solutions.

Closer to our mission, the search for an all-purpose adaptive component design which would be used as a base for adaptive software back in the first half of the 2000s produced proposals such as the virtual component pattern \cite{Corsaro02virtualcomponent}, partly destined to be used in a potential market of middleware and reusable components. Unfortunately, with the rise of interactive Internet, focus on client-server led to the development of frameworks which targeted specific applications and didn't use such models. One adaptive component model that still had a major impact was IBM's MAPE-K \cite{IBM2005}. In this model, an explicit feedback loop is modeled through four steps (Monitor, Analyze, Plan and Execute). These steps have formed the basic structure for many frameworks and further models. It also clearly formalized four important concerns of adaptation. \citet{ramirez2008design} used a different classification which he attributed to adaptive systems as major concerns: Monitoring, Decision-Making and Reconfiguration. From the patterns he proposed, these categories seem to overlap with the ones from MAPE-K. In our work, we have used the MAPE-K steps for classification mainly because of it is widely used in other work, but also because \citet{ramirez2008design}'s formalization didn't exactly fit with ours. The correspondences are summarized in figure \ref{fig:mapek-comparison}.

In our case, the analyze and plan concerns are subdivided more than in MAPE-K. The monitor pattern allows to analyze in terms of higher-level abstraction the adaptation data through hierarchical construction of monitors, but isn't aware of the application's abstraction level. The adaptive component can further analyze the adaptation data in terms of its abstraction level and plan its adaptation or routing accordingly. In the case of the proxy router though, the planning is not entirely done by the adaptive component since the delegation process is unknown to the adaptive component. The proxy router then has a responsibility over the planning of delegation and the necessary actions to assure consistency and to execute it adequately. One could argue that the adaptive component also takes care of execution, but this is not the case if it is built on top of an existing component as an external adaptation driver.

\begin{figure}
  \includegraphics[width=\linewidth]{img/mapek-comparison}
  \caption{Comparison of adaptation concern between formalizations}
  \label{fig:mapek-comparison}
\end{figure}

% The approach proposed by \citet{Berkane2015} has similar goals to the current research project.
%It provides important contributions toward technology-independent tools to assist developers and engineers in designing and implementing adaptive software with a clear separation of concerns.
% A model linking primitive (Gang of Four) and advanced (composite) design patterns based on the work of \cite{ramirez2010design} is used to show implementations at different abstraction layers: functional, logical and technical. The functional layer is the highest level and is in fact IBM's MAPE-K model (Monitor, Analyze, Plan and Execute all sharing a common Knowledge). The model allows to explicitly define feedback control loops (FCL) in the design. Their implementation is done through various patterns in a flexible way, that is not all patterns necessarily need to be used. Such model is a good example of a tool for developer to visualize and plan which pattern from a repository will be useful for each steps of the adaptation process. Components presented in their model exhibit the important property of being reusable as they address specific concerns, which is exactly our goal. There is however an absence of technique or guidelines assisting developers in applying these patterns iteratively and partially, rendering hard to predict both cost and gains of their implementation in an existing software. Also, there is no guide as to how to efficiently implement the patterns together.
%
% \citet{goderis2008separation} developed the DEUCE framework to modularize user interface code by separating concerns and automate composition of concerns and lay outing. This automation is essentially an implementation of self-adaptive mechanisms applied to GUI. A constraint solver is used to lay out the application based on GUI domain-related constraints (above, beside, etc.) applied to abstractly declared components. Abstracting components as logical entity is similar to the principle of proxy routers and inspired us to use existing design tools to ease design and preview of adaptive GUI. The major downside of DEUCE is probably its applicability range which is very dependent on GUI technologies and focus on lay outing rather than general adaptive behavior in GUI.
%
% Another research associated to GUI is \cite{Collignon2008} which proposes an technique based on Mealy machines to specify states and transition between different window sizes. A visualization technique is presented which helps picturing the window adaptation domain. Although the method proposed works fine for window sizes, it is hardly applicable to any other problems as the adaptation space becomes so large as to be impossible to represent and work with. Its proposal of defining explicit plasticity domains, much like our adaptation space, for dynamically changing components was an important contribution.
