\section{Results}\label{sec:results}
\begin{figure}
  \includegraphics[width=\linewidth]{img/poll_app}
  \caption{Adaptive case study application ``Polarized Poll''}
  \label{fig:poll-app}
\end{figure}

The layouts shown on figure \ref{fig:poll-app} are the resulted GUI for the application in all three polarization states. Because this case study focused on GUI, the monitoring of past responses was simulated and a random monitor is used instead which updates its value by means of a polling dynamic monitor every second, allowing to easily observe adaptation. Typically, a floating-point monitor with range \mbox{[-1, 1]} would compute an average of past answers with a numerical value\footnote{No: -1.0, Yes: 1.0, Mostly no: -0.5, Mostly yes: 0.5, 50/50: 0.0} and a discrete monitor, here the polarization monitor, would analyze the values and quantize them using three ranges\footnote{Low: \(0.0 \leq |x| \leq 0.33\), Medium: \(0.33 < |x| \leq 0.66\), \mbox{High: \(0.66 < |x| \leq 1.0\)}}.

To emphasize the differences between the \emph{ad hoc} solution and the one using patterns, adapters for each three control widgets (checkbox, radiobox and combobox) were created and are used in both applications. They all implement a common interface \verb|OptionsSelector| which defines common operations on the controls such as \verb|set_text| for the question labelling and \verb|set_options| for which takes pairs of text and corresponding value for averaging past answers. The goal is to compare the implementation of adaptation rather than adding new type of adaptation, thus the same control abstraction approach was used for controls in both cases.

\subsection{\emph{Ad hoc} application}
When analyzing the \emph{ad hoc} code, it is obvious that separation of concerns is not respected since the option selection logic is tangled to its owner element, the main window. Concerns such as scheduling for recomputing polarization and component substitution are mixed with GUI setup and handling of the business flow. A method \verb|update_option_selectors| is used to select which control component to use based on the polarization and sets the appropriate components, much like \verb|choose_route| and \verb|route| are used in a proxy router. However, this method is not only tangled to this specific implementation, it is also inflexible regarding adaptation mechanisms since the knowledge of their adaptation space is hidden and cannot be used to make a decision. One of our goal is to gradually add adaptation mechanisms to GUI implementations, but this is difficult since modification of important classes will add risk and there is no easy way to work separately on an adaptation mechanism that can be tested and integrated after. Another limitation, in this case specific to GUI, is that all settings specific to the widgets (e.g. question labels) cannot be set from the graphical editor. This is a strong deviation from the usual GUI workflow. Generally, the lack of cohesion induced by the inadequate separation of concerns is a sign of low code quality. Because no adaptation mechanism can easily be introduced, modified and reused in other projects, the \emph{ad hoc} implementation works for its specific application case, but is subject to a need for major efforts in refactoring throughout its development when requirements and features will be added.

Figure \ref{fig:designer-adhoc} shows Qt Designer as the main window is created for the \emph{ad hoc} implementation. Notice that no feedback whatsoever is given to the designer and that it is not possible to test the controls or to set their label.

\begin{figure}
  \includegraphics[width=\linewidth]{img/designer_adhoc}
  \caption{Qt Designer using plain widgets as placeholder for \emph{ad hoc} implementation}
  \label{fig:designer-adhoc}
\end{figure}

\subsection{Application using AdaptivePy}
The workflow used to develop the application is identical to the one described in section \ref{sec:workflow-gui}. The main difference compared to the \emph{ad hoc} implementation is that no adaptation concern can be found in the owner class, the main window. An enumerated discrete parameter with three polarization values (low, medium and high) is monitored by a polling dynamic monitor decorator over a random static monitor. A special polling dynamic monitor, based on a QTimer which is directly used by the \emph{ad hoc} version, was implemented rather than using AdaptivePy's provided one. This was necessary because AdaptivePy uses Python threads, but Qt objects need to be manipulated through Qt's own threads. To create the adaptive component, an adaptive proxy router was used as a base with candidates being the three same control classes as the \emph{ad hoc} implementation, but in adaptive form.

The adaptation mechanisms are all addressed in the adaptive proxy router class. For example, the \verb|choose_route| method first filters out components which adaptation space doesn't overlap with the current state as acquired through a snapshot provided by the attributed parameter value provider (in this case, the default global one). Then, it either chooses a default one if no candidate satisfy the current state, uses a strategy (\verb|choose_most_restricted|) to choose among multiple valid candidates or returns the only one that overlapped. The \verb|route| method takes care of the state transfer and updates the proxy (done by the library). Subscription to the polarization parameter is also done when initializing. All widgets are alerted individually to adapt themselves upon reception of a different value update than the previous one. This is because subsequent identical values are expected to make the system react exactly the same way, so they are filtered to trigger one event only.

To create the custom widget, two classes are necessary: a dedicated class which inherits QWidget and its related factory with metadata used by Qt Designer such as its name, group, and description. A template class was created to ease this step. The only logic specific to the options selector is related to additional properties. In this case, a string property for the question label along with binding to the options selector's interface method (getter and setter) is used. The option values are also set by this class to centralize the customization logic (this could also have been done using a property). Finally, the logic regarding the lay outing was implemented as a layout with a single element: the proxy delegate. When routing, the QWidget adapter removes the proxy delegate from the layout and adds the new one provided by the base option selector class (described previously). No additional modification other than removing the logic related to the old options selector implementation was necessary.

Because adaptation is separated from the rest of the business logic, the main window class can use the adaptive components as plain OptionsSelector instances. The only logic remaining is with regard to buttons handling. It is clear in this implementation that the knowledge of adaptation space which was hidden in the \emph{ad hoc} implementation is used to efficiently choose a substitution candidate. More so, the radiobox is suitable for two to four options and therefore covers low and medium polarization through parametric adaptation. It could then be used instead of the checkbox if a strategy for choosing the less restricted candidate had been used or if a malfunction is detected in the checkbox implementation rendering it inadequate as a candidate. This parametric adaptation behavior cannot easily be included in the \emph{ad hoc} implementation since the knowledge of polarization is kept at the owner component level. The component would need to provide a mean through its interface to customize a component based on polarization, but this would affect all other components as well. The proposed solution is simply to make the radiobox component adaptive and make it subscribe to the polarization parameter. This is possible because the monitoring and adaptation concerns are separated. From this case study, we can see that arbitrarily large hierarchies of adaptive and non-adaptive components can be built without tangling code or affecting other components when adding new adaptive behavior.

Figure \ref{fig:designer-adaptive} shows Qt Designer as the main window is created with the AdaptivePy-based implementation. Notice that the designer has a full view of how the application will look and that through the setup of the monitors can control the adaptation state. Each question is simply an ``OptionsSelectorQt'' component and the question is entered using the label property (bottom-right).

\begin{figure}
  \includegraphics[width=\linewidth]{img/designer_adaptive}
  \caption{Qt Designer using adaptive components developed with AdaptivePy}
  \label{fig:designer-adaptive}
\end{figure}
