\documentclass[9pt,journal]{IEEEtran}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage[backend=biber]{biblatex}
\newcommand{\citet}[1]{\citeauthor{#1} \cite{#1}}
\usepackage{amsmath}
\usepackage{amsthm}
\newcommand{\texteq}[2]{
\begin{equation}
\text{\parbox{.85\linewidth}{\emph{#1}}}
\label{#2}
\end{equation}\vspace{0em}
}

\addbibresource{../COP-MSC.bib}

\begin{document}
\title{Design patterns for addition of adaptive behavior in graphical user interfaces}
\author{\IEEEauthorblockN{~\\[-0.4ex]\large Samuel Longchamps, Ruben Gonzalez-Rubio\\[0.3ex]\normalsize}
\IEEEauthorblockA{Sherbrooke University, Quebec, Canada\\
{\tt \{samuel.longchamps, ruben.gonzalez-rubio\}@usherbrooke.ca}}
}

\markboth{Draft version (\today)}{}

\maketitle

\input{sections/abstract}

\begin{IEEEkeywords}
  adaptive, design, pattern, self-adaptive, context-aware, graphical user interface, context, monitor, proxy, router, library.
\end{IEEEkeywords}

\input{sections}

% \section*{Acknowledgment}
% This research is made possible by Sherbrooke's University.
% Special thanks to Ruben Gonzalez-Rubio PhD for his support throughout this project.

\printbibliography

\end{document}
