\input{sections/intro}
\input{sections/concepts}
\input{sections/patterns/patterns}
\input{sections/prototype}
\input{sections/results}
\input{sections/discussion}
\input{sections/relatedwork}
\input{sections/conclusion}
