\section{Prototype}\label{sec:prototype}
This section presents AdaptivePy, a reference library implementing the three design patterns presented in this paper, along with a prototype as a case study for analyzing the gains they procure compared to an \emph{ad hoc} implementation.
% As a proof-of-concept for the design patterns, AdaptivePy, a reference Python 3 library, was developed. Then, a GUI-centric case study application was developed with and without the library to demonstrate the gains from using the design patterns compared to an \emph{ad hoc} implementation. An overview of AdaptivePy is first presented and a brief presentation of the case study application is given. A description of the workflow when using AdaptivePy for GUI design and development is also described.

\subsection{AdaptivePy}
AdaptivePy implements artifacts from all three design patterns described in this paper. The Python language was chosen because it is reflective, dynamically typed and many toolkit bindings are freely available. Beyond the patterns, AdaptivePy provides some useful implementations, such as enum-based discrete-value parameters, push/pull dynamic monitor decorators, operations over adaptation spaces (extend, union, filter) and an adaptation strategy based on substitution candidates' adaptation space restrictiveness. The library is freely available from the PyPi repository under the name ``adaptivepy'' and is distributed under LiLiQ-P v1.1 license.
%
% \begin{itemize}
%   \item Support for discrete-value parameter
%   \item Monitor event manager with a global instance as default provider for adaptive components
%   \item Polling (pushed values) and pull dynamic monitor as decorators over static monitors
%   \item Fixed (always provides the same value) and random static monitors
%   \item Methods for operations on adaptation space (extension, union, filter)
%   \item Strategy for choosing the most restricted component (with narrowest adaptation space for a set of parameters)
%   \item Automatic computation of aggregated adaptation space for substitution candidates of a proxy router
% \end{itemize}

\subsection{Case Study Application}
The case study application is a special poll designed to favor polarization. Five yes/no questions are asked to a user and answered by selecting the most appropriate response among a list of options. The options provided include yes, no, mostly yes, mostly no and 50/50. To favor polarization, statistics from the previous answers are used to restrict the range of options provided to the user. If the polarization is judged insufficient because of mixed responses (low polarization), fewer options are provided. On the contrary, if virtually all users have answered yes (high polarization), more options in between will be given. The workflow of the application is to start the ``quiz'' using a Start button, choose appropriate options and send the form using a Submit button. If some options remain unselected, a prompt alerting the user is shown and the form can be submitted again once all options are selected.

The adaptation type used is a form of \emph{alternative elements} \cite{bezold2011adaptive}. The GUI is made plastic by replacing control widgets displaying the available options at runtime, conserving the option selection feature in any resulting interface. Because there is a varied number of options, some widgets are more appropriate than others to display them, while some cannot display certain amounts of options. A checkbox can handle two options, radio buttons could be used for ranges of two to four options and a combo box for five and more options. Of course, radio buttons can hold more options and the combo box less, but the amounts suggested represent the ranges they are subjectively considered most appropriate for. These can be chosen by a designer and further refined through user testing, which means they must be easy to edit.

Polarization levels act as adaptation data to drive adaptation. An appropriate solution would allow to design the GUI within Qt's graphical editor ``Qt Designer'' and to preview of the adaptation directly, rather than having to add the business logic beforehand. It would also allow for gradual addition and modification of control widget types without necessitating changes in unaffected modules.

The toolkit used for this application is Qt 5 through the PyQt5 wrapper library. It is a cross-platform toolkit library which provides implementations of widgets like checkboxes, combo boxes are radio buttons groups. The concrete work is therefore limited to implementing how these components can replace each other at the appropriate time and how they are included in a main user interface. We are therefore more interested in the underlying structure of adaptation within the application than specific adaptation strategies and their user-perceived effectiveness. Once an appropriate structure is in place, we expect these can be more easily devised, tested and improved.

% \subsection{Workflow for GUI}\label{sec:workflow-gui}
% The way AdaptivePy can be used for GUI is to create adaptive components as custom widgets and layouts. Because we use Qt, using the provided graphical editor Qt Designer for designing the GUI in a language independent descriptive language is the \emph{de facto} approach. Note that this is true for many other toolkits (e.g. Gtk with Glade, JavaFX with SceneBuilder).
%
% The \emph{ad hoc} solution developed takes the approach of adding a placeholder widgets in the GUI. Setting the appropriate control is entirely done programmatically, along with any customization necessary, in the window's class which owns the control. This leads to a lack of extensibility, a tangling of concerns and limits unit testing of this component which essentially has a unique business-oriented concern: acquire answers from the user. Moreover, the approach is not compatible with normal GUI design workflow which involves previewing the application in the graphical editor before adding logic.

% By controlling monitors, one can visualize any adaptation done by components for the given toolkit. If a different toolkit is to be used (e.g. when porting an application), the necessary work is to create a candidate component for a proxy router using the new toolkit and adding a toolkit parameter value as an adaptive space definition. A conversion from one description language to the other would also be needed.
%
% In Qt Designer, because Python is used rather than C++ (Qt's native language), an external plugin is necessary to load custom widgets into Qt Designer and is provided by PyQt as ``libpyqt5'' for GNU/Linux. Custom widgets are created using the \verb|QPyDesignerCustomWidgetPlugin| base class. Fields can also be added using \verb|pyqtProperty| and use the underlying adaptive component's interface to customize the component. This is especially useful with proxy router components since any customization is automatically applied to any candidate and state transfer can be easily handled. Although not part of the case study, it is also possible to use properties to control adaptive behavior by means of exposed knobs.
