\subsection{Monitor Pattern}\label{sec:dp-monitor}\noindent
\textbf{Classification:}
Monitor and analyze.\\
\textbf{Intent:}
A monitor provides a value for one type of adaptation data to interested entities.\\
\textbf{Motivation:}
There is a need to quantize raw contextual data as parameters of adaptation data with explicitly defined domain and in specialized modules decoupled from the rest of the application. Adaptation data needs to be reasoned about in arbitrarily high abstraction level and be proactive in the adaptation detection process. Agreement for monitored data should be implied by design in order to allow for safe information sharing among interacting components.\\
\textbf{Structure:}
Fig. \ref{fig:monitors-uml} shows the structure of the monitor pattern as a UML diagram.
\begin{figure}[h]
  \includegraphics[width=\linewidth]{img/monitor}
  \caption{Monitor pattern UML diagram}
  \label{fig:monitors-uml}
\end{figure}~\\
\textbf{Participants:}
\begin{itemize}
  \item \textbf{Parameter:} A parameter is one type of adaptation data as defined in Section \ref{sec:context-self-adaptation-data}. Its possible values domain is explicitly defined and forms a state space. Many range types can be used to model a parameter's domain.
  % The simplest would be a discrete range of enumerated values. More complex ones would be a discrete range between two real values, integral or floating-point, generated with some given increment value. For this paper, we focus on enumerated values which is the simplest, but it is to be kept in mind that a parameter is not limited to this type.
  \item \textbf{(Static) Monitor:} Provides a stateless (further referred to as ``static'') means of acquiring a value within a subset of a certain parameter's domain. Formally, \(\Omega_M \subseteq \Omega_P\) for possible values \(\Omega\) of monitor \(M\) and parameter \(P\). A monitor can be an aggregation of other static monitors, but not of dynamic monitors.
  \item \textbf{Dynamic monitor:} Additionally to providing a value for a parameter, schedules the acquisition of the value and alerts an observer that a new value has been acquired. Some form of polling or interrupt-based thread awakening needs to be employed along with a previous value to know if the value has changed compared to the latest value, in which case an event notification is triggered to interested entities. This makes it inherently stateful. Like a static monitor, it can be an aggregation of other monitors. The particularity is that it can aggregate both static and dynamic monitors.
  \item \textbf{Monitor event manager:} Registry entity which allows for a client component to subscribe to a parameter and be alerted when a new value is acquired. Similarly, a dynamic monitor can be registered within the manager and provide a value to any subscriber of the corresponding parameter. In such manager, monitors and parameters are related by a one-to-one relationship; a given parameter can only be monitored by a single monitor.
  % The advantage of using dynamic rather than static monitors is that the scheduling can be shared among subscribers and this concern is separate from others. A snapshot of values can also be obtained by subscribers at any time and used to perform adaptation.
  \item \textbf{Observable/Observer:} See Gang of Four observer pattern \cite{GoF1995}. Used for monitor registering mechanism.
  \item \textbf{Parameter value subscriber:} Provides a means to be notified when a new value of a parameter it has subscribed to has been acquired.
\end{itemize}
\textbf{Behavior:}
An adaptation data type can be formalized as a parameter in terms of the quantized values the system expects to use. A static monitor provides a means to concretely quantize raw contextual data from a sensor or introspection to a value within a defined domain expected by the system. The quantization can be done using fixed or variable thresholds. A dynamic monitor adds scheduling behavior, which allows to provide a value based on accumulated data over time and apply filtering. The monitor event manager is alerted by monitors and dispatches the new value to related subscribers. The dependency regarding subscribers is with the parameters for which they requested to be notified, but actual monitoring is done separately.\\
\textbf{Consequences:}
As monitors are hierarchically built, higher-level abstraction information can be provided. This pattern allows the analysis step of a MAPE-K loop \cite{IBM2005} to be done through hierarchical construction of monitors: a parameter can define high-level domain values which are provided by a monitor composed from lower-level ones and components can use this to simplify their adaptation strategies. High-level adaptivity logic is reusable in that parameters are abstract and can easily be shared among projects. Monitors can be chained such that only the concrete data acquisition has to be redone between projects, keeping scheduling and filtering as reusable entities.\\
\textbf{Constraints:}
To assure agreement between interacting components, it is necessary for adaptive components which depend on a common parameter to also subscribe to the same monitor event manager. These components are therefore part of the same \emph{monitoring group}. This can be checked statically or be assumed by contract. The need for a one-to-one relationship between a monitor and a parameter within a monitoring group is based on this agreement requirement. A monitoring group can be thought of as a single entity that cannot have duplicate or contradicting attributes, e.g., it cannot be at two positions at once. In this example, an attribute is a parameter and a monitor is the entity providing the value for this attribute.\\
\textbf{Related patterns:}
Sensor factory, reflective monitoring, content-based routing, adaptation detector \cite{ramirez2008design},
information sharing,
observer \cite{GoF1995}.
%
% A monitor is a provider of such values within a subset of the possible domain of adaptation data. The source of the adaptation data is decoupled from the description To respect separation of concerns, the scheduling can be done separately. Clients can acquire values for parameters
%
% Partly inspired by service-oriented architectures (SOA), we propose two types of primitive monitors: static monitors and dynamic monitors. Each monitor is essentially a service which provides a value for a given adaptive parameter. The design pattern encompassing these two types of monitors is shown in figure \ref{fig:monitors-uml} and further explained below.
%
% \paragraph{Static monitor}
% A static monitor uses the Request/Response scheme to provide a value for an adaptation parameter. A static monitor needs to be \textbf{stateless}, which implies that each response has to be fully constructed after a request has been received. The logic for acquiring the value is encapsulated in this component (in the method \verb|value()|) and can use other monitors internally. To conserve statelessness though, a static monitor can only be an aggregation of other static monitors or monitors which have been decorated by \emph{optional} dynamic features\footnote{This feature can be guaranteed by contract, provided that the dynamic monitor can act in a stateless context, that is when it is not started.}. A composite monitor can apply the facade design pattern to provide a simpler domain of values for a higher abstraction level by aggregating other adaptation parameters in a new one. For example, a physical screen size in cm, which is arguably a value of higher level of abstraction compared to a pixel unit, could be resolved from a screen's DPI and resolution. As discussed in section \ref{sec:def-monitor}, an explicitly defined domain of values it can provide is accessible through the method \verb|possibleValues()|.
%
% \paragraph{Dynamic monitor}
% A dynamic monitor uses a Notify/Update scheme based on the Observer pattern (as illustrated by the Observable class in figure \ref{fig:monitors-uml}) where a component can register itself to the monitor and receive notifications when the adaptive parameter's value has changed. Some form of polling or interrupt-based thread awakening needs to be employed along with a previous value to know if the value has changed compared to last time and a notification is necessary. This property makes dynamic monitors inherently \textbf{stateful}. Multiple notification rules could be used, but our design enforces that a notification must come from a transition from an adaptation parameter value to another one in the domain the monitor explicitly defines. Key properties of this monitor is that it can accumulate data over time, filter state changes based on the history of acquired values, be activated (\verb|start()|) or deactivated (\verb|stop()|) on-demand and aggregate both static and dynamic monitors.\\
%
% The implications of this design pattern is that an arbitrarily complex monitoring system can be constructed from just these two primitive types. In the adaptive components pattern, as it will be further discussed, monitors will be used to acquire values needed to make decisions about their adaptation. Their ability to inform components of the value they can provide allows to resolve what adaptation states are to be expected and execute actions based on this knowledge (e.g. preloading of other states, disabling logic related to unattainable states, formal verification of state coverage, etc.). Also, the support for both static and dynamic behavior allows for various level of control flow at the application level.
% %The usual use case for monitors is for a single component to request from the monitoring group a monitor for an adaptation parameter and use it to drive its parametrization (see section \ref{sec:dp-adaptive-component}).
%
% A strategy to ease reuse of monitors is to provide a library of static monitors for widely-used adaptation parameters (e.g. operating system, resource usage, network bandwidth consumption, etc.) along with various dynamic monitoring decorators. This is also an effective way to apply separation of concerns between monitoring technique and scheduling. Custom monitors expressed in the domain language for some application-specific abstraction can be easily composed and used to accomplish adaptation and control when this adaptation takes place in a way that is readable, scalable and easily manageable. Many strategies and algorithm for adaptation triggering have already been proposed (events and triggers \cite{Liu2006, goderis2008separation, Maurel2010}), but no englobing elements to implement them in a reusable fashion in CBSE has been proposed to our knowledge. Our proposal is a simple and effective way to implement reasoning from adaptation data locally and gradually to an existing software in a reusable way. It should also be indicated that a monitor, being realized as a class, can be mocked and both be used to test independently the monitoring logic and the running system under simulated contextual states.
