\section{Design patterns}\label{sec:design-patterns}
This section presents design patterns which apply the principles presented in section \ref{sec:concepts} along with improvements which should alleviate discussed limitations. Each design pattern targets a specific adaptation concern. Some provided information fields to formalize the design patterns is a simplified version of the ones used in \cite{ramirez2010design}. Note that since they aim at being used as a basic structure, their application context is any component-based software like GUI implementations. Classification is based on IBM's MAPE-K model with classes being Monitor, Analyze, Plan and Execute.

\input{sections/patterns/monitor}
\input{sections/patterns/proxyrouter}
\input{sections/patterns/adaptive_component}

% the \emph{Monitor} pattern (not to be mistaken for the Monitor synchronization pattern in concurrent programming) is used as a primitive to provide values for adaptation parameters and the \emph{Adaptive component} pattern is used as a simple building block for complex architectures of components exhibiting adaptive behavior.

%Many of existing techniques for synchronization, control and design of systems with adaptive components (such as those of the MAPE-K model or the Rainbow framework) are compatible and can be easily implemented. Some are part of AdaptivePy, such as ...
