\input{sections/article1/sections/intro}
\input{sections/article1/sections/concepts}
\input{sections/article1/sections/patterns}
\input{sections/article1/sections/prototype}
\input{sections/article1/sections/results}
\input{sections/article1/sections/conclusion}
