\documentclass[11pt]{article}
\usepackage[margin=2.5cm]{geometry}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{times}
\usepackage[bookmarks={false},colorlinks={false}]{hyperref}
\usepackage[backend=biber, style=ieee]{biblatex}
\newcommand{\citet}[1]{\citeauthor{#1}\cite{#1}}
\usepackage{titling}
\setlength{\droptitle}{-2cm}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{caption}
\usepackage{textcomp}
\usepackage{tabulary}
\captionsetup{font=footnotesize,justification=centering,labelsep=period}
\renewcommand{\baselinestretch}{1.5}

\DeclareSourcemap{
  \maps[datatype=bibtex]{
    \map[overwrite=true]{
      \step[fieldset=doi, null]
      \step[fieldset=url, null]
      \step[fieldset=isbn, null]
      \step[fieldset=issn, null]
    }
  }
}

\addbibresource{../COP-MSC.bib}

\begin{document}
\title{Metrics for adaptation space coverage evaluation in adaptive software}
\author{
  Samuel Longchamps\\
  {\tt \{samuel.longchamps@usherbrooke.ca\}}\\
  Sherbrooke University, Quebec, Canada\\[2em]
  Ruben Gonzalez-Rubio\\
  {\tt \{ruben.gonzalez-rubio@usherbrooke.ca\}}\\
  Sherbrooke University, Quebec, Canada
}
\maketitle

\input{sections/abstract}

\paragraph{Keywords:}
  metrics, adaptation space, coverage, adaptive, software, square, quality
\paragraph{Topics:}
  Software engineering, Computer architecture


\input{sections}

\printbibliography

\end{document}
