\documentclass[10pt,conference,compsocconf]{IEEEtran}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{times}
\usepackage[bookmarks={false},colorlinks={false}]{hyperref}
\usepackage[backend=biber, style=ieee]{biblatex}
\newcommand{\citet}[1]{\citeauthor{#1}\cite{#1}}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{caption}
\usepackage{textcomp}
\usepackage{tabulary}
\captionsetup{font=footnotesize,justification=centering,labelsep=period}

\DeclareSourcemap{
  \maps[datatype=bibtex]{
    \map[overwrite=true]{
      \step[fieldset=doi, null]
      \step[fieldset=url, null]
      \step[fieldset=isbn, null]
      \step[fieldset=issn, null]
    }
  }
}

\addbibresource{../COP-MSC.bib}

\begin{document}
\title{Metrics for adaptation space coverage evaluation in adaptive software}
\author{\IEEEauthorblockN{~\\[-0.4ex]\large Samuel Longchamps, Ruben Gonzalez-Rubio\\[0.3ex]\normalsize}
\IEEEauthorblockA{Sherbrooke University, Quebec, Canada\\
{\tt \{samuel.longchamps, ruben.gonzalez-rubio\}@usherbrooke.ca}}
}

\markboth{Draft version (\today)}{}

\maketitle

\input{sections/abstract}

\begin{IEEEkeywords}
  metrics, adaptation space, coverage, adaptive, software
\end{IEEEkeywords}

\input{sections}

\printbibliography

\end{document}
