\input{sections/article1/sections/patterns/premise}
\input{sections/article1/sections/patterns/monitor}
\input{sections/article1/sections/patterns/proxyrouter}
\input{sections/article1/sections/patterns/adaptive_component}
